C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Submission.csproj (in 377 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_827cacc4-2894-4a8b-8a8f-5f788b7245c8\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.78

