C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5a7bffec-4084-4881-a4d8-35fc55e54048" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(18): error C2065: 'noinline': undeclared identifier
source.cpp(18): error C2182: '__attribute__': this use of 'void' is not valid
source.cpp(18): error C2146: syntax error: missing ';' before identifier 'gxtwkd'
source.cpp(18): error C2059: syntax error: ')'
source.cpp(18): error C2143: syntax error: missing ';' before '{'
source.cpp(18): error C2447: '{': missing function header (old-style formal list?)
source.cpp(24): error C2065: 'noinline': undeclared identifier
source.cpp(24): error C2182: '__attribute__': this use of 'void' is not valid
source.cpp(24): error C2374: '__attribute__': redefinition; multiple initialization
source.cpp(18): note: see declaration of '__attribute__'
source.cpp(24): error C2086: 'int __attribute__': redefinition
source.cpp(18): note: see declaration of '__attribute__'
source.cpp(24): error C2146: syntax error: missing ';' before identifier 'xcftwb'
source.cpp(24): error C2059: syntax error: ')'
source.cpp(24): error C2143: syntax error: missing ';' before '{'
source.cpp(24): error C2447: '{': missing function header (old-style formal list?)
source.cpp(32): error C3861: 'gxtwkd': identifier not found
source.cpp(33): error C3861: 'xcftwb': identifier not found
source.cpp(38): error C3861: 'snprintf': identifier not found
source.cpp(46): error C2146: syntax error: missing ')' before identifier 'qxvdzg'
source.cpp(46): error C2660: 'ExpandEnvironmentStringsA': function does not take 1 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\processenv.h(193): note: see declaration of 'ExpandEnvironmentStringsA'
source.cpp(46): note: while trying to match the argument list '(const char [11])'
source.cpp(46): error C2146: syntax error: missing ';' before identifier 'qxvdzg'
source.cpp(46): error C2143: syntax error: missing ';' before 'string'
source.cpp(46): error C2059: syntax error: ')'
source.cpp(65): error C2065: 'noinline': undeclared identifier
source.cpp(65): error C2040: '__attribute__': 'LPVOID' differs in levels of indirection from 'int'
source.cpp(65): error C2146: syntax error: missing ';' before identifier 'zkfgjn'
source.cpp(65): error C2059: syntax error: ')'
source.cpp(65): error C2143: syntax error: missing ';' before '{'
source.cpp(65): error C2447: '{': missing function header (old-style formal list?)
source.cpp(175): error C2065: 'noinline': undeclared identifier
source.cpp(175): error C2371: '__attribute__': redefinition; different basic types
source.cpp(18): note: see declaration of '__attribute__'
source.cpp(175): error C2146: syntax error: missing ';' before identifier 'vjglph'
source.cpp(175): error C2146: syntax error: missing ')' before identifier 'mflbw'
source.cpp(175): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(175): error C2377: 'LPVOID': redefinition; typedef cannot be overloaded with any other symbol
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\minwindef.h(173): note: see declaration of 'LPVOID'
source.cpp(175): error C2146: syntax error: missing ';' before identifier 'mflbw'
source.cpp(175): error C2059: syntax error: ')'
source.cpp(175): error C2143: syntax error: missing ';' before '{'
source.cpp(175): error C2447: '{': missing function header (old-style formal list?)
source.cpp(206): error C2065: 'noinline': undeclared identifier
source.cpp(206): error C2182: '__attribute__': this use of 'void' is not valid
source.cpp(206): error C2374: '__attribute__': redefinition; multiple initialization
source.cpp(18): note: see declaration of '__attribute__'
source.cpp(206): error C2086: 'int __attribute__': redefinition
source.cpp(18): note: see declaration of '__attribute__'
source.cpp(206): error C2146: syntax error: missing ';' before identifier 'gzftjl'
source.cpp(206): error C2059: syntax error: ')'
source.cpp(206): error C2143: syntax error: missing ';' before '{'
source.cpp(206): error C2447: '{': missing function header (old-style formal list?)
source.cpp(218): error C2065: 'noinline': undeclared identifier
source.cpp(218): error C2182: '__attribute__': this use of 'void' is not valid
source.cpp(218): error C2374: '__attribute__': redefinition; multiple initialization
source.cpp(18): note: see declaration of '__attribute__'
source.cpp(218): error C2086: 'int __attribute__': redefinition
source.cpp(18): note: see declaration of '__attribute__'
source.cpp(218): error C2146: syntax error: missing ';' before identifier 'vqlmns'
source.cpp(218): error C2059: syntax error: ')'
source.cpp(218): error C2143: syntax error: missing ';' before '{'
source.cpp(218): error C2447: '{': missing function header (old-style formal list?)
source.cpp(226): error C3861: 'gzftjl': identifier not found
source.cpp(227): error C3861: 'vqlmns': identifier not found
source.cpp(229): error C2065: 'CPL_INIT': undeclared identifier
source.cpp(230): error C2065: 'CPL_GETCOUNT': undeclared identifier
source.cpp(231): error C2065: 'CPL_INQUIRE': undeclared identifier
source.cpp(233): error C2065: 'CPL_DBLCLK': undeclared identifier
source.cpp(234): error C2146: syntax error: missing ';' before identifier 'mflbw'
source.cpp(234): error C2065: 'mflbw': undeclared identifier
source.cpp(234): error C3861: 'zkfgjn': identifier not found
source.cpp(235): error C2065: 'mflbw': undeclared identifier
source.cpp(236): error C2065: 'mflbw': undeclared identifier
source.cpp(236): error C3861: 'vjglph': identifier not found
source.cpp(241): error C2065: 'mflbw': undeclared identifier
source.cpp(246): error C2065: 'CPL_EXIT': undeclared identifier
source.cpp(247): error C2065: 'CPL_STOP': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5a7bffec-4084-4881-a4d8-35fc55e54048
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5a7bffec-4084-4881-a4d8-35fc55e54048\output.dll
File exists: False