C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_396ea9d2-742a-43b2-bf6d-30173071e25f\project\Submission.csproj (in 213 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_396ea9d2-742a-43b2-bf6d-30173071e25f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_396ea9d2-742a-43b2-bf6d-30173071e25f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_396ea9d2-742a-43b2-bf6d-30173071e25f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_396ea9d2-742a-43b2-bf6d-30173071e25f\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.13

