C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e61810f8-ed57-4896-b82b-7007ebebb70b" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(38): error C2712: Cannot use __try in functions that require object unwinding
source.cpp(126): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(158): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(158): error C2146: syntax error: missing ';' before identifier 'uc'
source.cpp(158): error C2065: 'uc': undeclared identifier
source.cpp(158): error C3079: an initializer list cannot be used as the right operand of this assignment operator
source.cpp(159): error C2065: 'uc': undeclared identifier
source.cpp(159): error C2065: 'uc': undeclared identifier
source.cpp(160): error C2065: 'uc': undeclared identifier
source.cpp(162): error C2065: 'uc': undeclared identifier
source.cpp(163): error C2065: 'uc': undeclared identifier
source.cpp(164): error C2065: 'uc': undeclared identifier
source.cpp(164): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(167): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(174): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(186): error C3861: 'WinHttpAddRequestHeadersA': identifier not found
source.cpp(313): error C2065: 'sz': undeclared identifier
source.cpp(315): error C2065: 'sz': undeclared identifier
source.cpp(411): error C3861: 'WinHttpOpenA': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e61810f8-ed57-4896-b82b-7007ebebb70b
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e61810f8-ed57-4896-b82b-7007ebebb70b\output.dll
File exists: False