C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Submission.csproj (in 220 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Program.cs(11,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Program.cs(11,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a7241a55-258c-4f06-9915-a930a2731f31\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:07.34

