C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_10eb2c7e-e0cd-462b-8383-3539c6168697\project\Submission.csproj (in 381 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_10eb2c7e-e0cd-462b-8383-3539c6168697\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_10eb2c7e-e0cd-462b-8383-3539c6168697\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_10eb2c7e-e0cd-462b-8383-3539c6168697\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_10eb2c7e-e0cd-462b-8383-3539c6168697\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:06.36

