C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj (in 150 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(7,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(9,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(62,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(108,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(7,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(9,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(62,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Program.cs(108,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17027d5e-3354-44e8-8233-b83259c3794a\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:02.58

