C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Submission.csproj (in 165 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Program.cs(8,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Program.cs(12,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Program.cs(8,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Program.cs(12,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d29ffc1-051d-493d-bc85-3f355eef9a73\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.48

