C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_bb2a51c7-3696-4b48-974e-1babf172b055" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(63): error C3861: 'sprintf_s': identifier not found
source.cpp(65): error C3861: 'sprintf_s': identifier not found
source.cpp(94): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'char *' to 'LPCWSTR'
source.cpp(94): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(94): note: while trying to match the argument list '(char *, int, int, int, int)'
source.cpp(103): error C3861: 'sprintf_s': identifier not found
source.cpp(105): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(105): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(105): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(111): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'char *' to 'LPCWSTR'
source.cpp(111): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(111): note: while trying to match the argument list '(HINTERNET, char *, const char *, int, int, int, int)'
source.cpp(120): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'char *' to 'LPCWSTR'
source.cpp(120): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(120): note: while trying to match the argument list '(HINTERNET, char *, DWORD, int)'
source.cpp(121): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'char *' to 'LPCWSTR'
source.cpp(121): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(121): note: while trying to match the argument list '(HINTERNET, char *, DWORD, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_bb2a51c7-3696-4b48-974e-1babf172b055
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_bb2a51c7-3696-4b48-974e-1babf172b055\output.dll
File exists: False