C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb784693-2992-430b-99c3-8df0445efee1" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(55): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(55): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(55): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(60): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(60): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(60): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(65): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(65): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(65): note: while trying to match the argument list '(HINTERNET, const char [4], const char *, int, int, int, int)'
source.cpp(193): error C2360: initialization of 'functionRVAs' is skipped by 'case' label
source.cpp(178): note: see declaration of 'functionRVAs'
source.cpp(193): error C2360: initialization of 'ordinalRVAs' is skipped by 'case' label
source.cpp(177): note: see declaration of 'ordinalRVAs'
source.cpp(193): error C2360: initialization of 'nameRVAs' is skipped by 'case' label
source.cpp(176): note: see declaration of 'nameRVAs'
source.cpp(197): error C2360: initialization of 'functionRVAs' is skipped by 'case' label
source.cpp(178): note: see declaration of 'functionRVAs'
source.cpp(197): error C2360: initialization of 'ordinalRVAs' is skipped by 'case' label
source.cpp(177): note: see declaration of 'ordinalRVAs'
source.cpp(197): error C2360: initialization of 'nameRVAs' is skipped by 'case' label
source.cpp(176): note: see declaration of 'nameRVAs'
source.cpp(201): error C2361: initialization of 'functionRVAs' is skipped by 'default' label
source.cpp(178): note: see declaration of 'functionRVAs'
source.cpp(201): error C2361: initialization of 'ordinalRVAs' is skipped by 'default' label
source.cpp(177): note: see declaration of 'ordinalRVAs'
source.cpp(201): error C2361: initialization of 'nameRVAs' is skipped by 'default' label
source.cpp(176): note: see declaration of 'nameRVAs'
source.cpp(210): error C2065: 'CPL_INIT': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb784693-2992-430b-99c3-8df0445efee1
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb784693-2992-430b-99c3-8df0445efee1\output.dll
File exists: False