C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Submission.csproj (in 237 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Program.cs(8,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Program.cs(12,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Program.cs(8,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Program.cs(12,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a0e46924-1797-4902-8948-c7744662f468\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.46

