C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Submission.csproj (in 133 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_990f1c9c-8709-4f89-b2d6-0206e6f4b3d8\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.83

