C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Submission.csproj (in 361 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dec19d0e-5b0b-4148-bbd9-2cb8b8b579c5\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.80

