C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_112c8a49-acb2-425a-a5e7-a88c3fc78760\project\Submission.csproj (in 182 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_112c8a49-acb2-425a-a5e7-a88c3fc78760\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_112c8a49-acb2-425a-a5e7-a88c3fc78760\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_112c8a49-acb2-425a-a5e7-a88c3fc78760\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_112c8a49-acb2-425a-a5e7-a88c3fc78760\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.59

