C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c937887a-f494-4520-a46e-0a0c7c9da035" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(26): error C3861: 'sprintf': identifier not found
source.cpp(48): error C3861: 'sprintf': identifier not found
source.cpp(49): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'char [128]' to 'LPCWSTR'
source.cpp(49): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(49): note: while trying to match the argument list '(char [128], int, int, int, int)'
source.cpp(239): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(239): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(242): error C3861: 'sprintf': identifier not found
source.cpp(245): error C3861: 'sprintf': identifier not found
source.cpp(250): error C3861: 'sprintf': identifier not found
source.cpp(256): error C3861: 'sprintf': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c937887a-f494-4520-a46e-0a0c7c9da035
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c937887a-f494-4520-a46e-0a0c7c9da035\output.dll
File exists: False