C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj (in 524 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(2,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(11,22): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(10,2): error CS0246: The type or namespace name 'RunInstallerAttribute' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(10,2): error CS0246: The type or namespace name 'RunInstaller' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(18,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(2,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(11,22): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(10,2): error CS0246: The type or namespace name 'RunInstallerAttribute' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(10,2): error CS0246: The type or namespace name 'RunInstaller' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Program.cs(18,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7148825a-c274-4994-9b94-06fdbd2efa1c\project\Submission.csproj]
    0 Warning(s)
    5 Error(s)

Time Elapsed 00:00:10.70

