C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Submission.csproj (in 168 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Program.cs(2,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Program.cs(12,23): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Program.cs(2,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Program.cs(12,23): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0738d01c-852f-4b2d-885c-b784993efb81\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.62

