C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c28463e-45a0-43ac-ae18-1034195fc41e" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(25): error C3861: 'snprintf': identifier not found
source.cpp(29): error C3861: 'snprintf': identifier not found
source.cpp(34): error C3861: 'snprintf': identifier not found
source.cpp(55): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(55): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(55): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(59): error C3861: 'snprintf': identifier not found
source.cpp(61): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(61): error C2146: syntax error: missing ';' before identifier 'uiopl'
source.cpp(61): error C2065: 'uiopl': undeclared identifier
source.cpp(62): error C2065: 'uiopl': undeclared identifier
source.cpp(63): error C2065: 'uiopl': undeclared identifier
source.cpp(63): error C2065: 'uiopl': undeclared identifier
source.cpp(64): error C2065: 'uiopl': undeclared identifier
source.cpp(65): error C2065: 'uiopl': undeclared identifier
source.cpp(66): error C2065: 'uiopl': undeclared identifier
source.cpp(68): error C2065: 'uiopl': undeclared identifier
source.cpp(68): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(74): error C2065: 'uiopl': undeclared identifier
source.cpp(74): error C2065: 'uiopl': undeclared identifier
source.cpp(74): error C2660: 'strncpy_s': function does not take 2 arguments
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(60): note: see declaration of 'strncpy_s'
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(327): note: could be 'errno_t strncpy_s(char (&)[_Size],const char *,size_t) throw()'
source.cpp(74): note: 'errno_t strncpy_s(char (&)[_Size],const char *,size_t) throw()': expects 3 arguments - 2 provided
source.cpp(74): note: while trying to match the argument list '(char [256], size_t)'
source.cpp(75): error C2065: 'uiopl': undeclared identifier
source.cpp(75): error C2065: 'uiopl': undeclared identifier
source.cpp(75): error C2660: 'strncpy_s': function does not take 2 arguments
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(60): note: see declaration of 'strncpy_s'
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(327): note: could be 'errno_t strncpy_s(char (&)[_Size],const char *,size_t) throw()'
source.cpp(75): note: 'errno_t strncpy_s(char (&)[_Size],const char *,size_t) throw()': expects 3 arguments - 2 provided
source.cpp(75): note: while trying to match the argument list '(char [1024], size_t)'
source.cpp(76): error C2065: 'uiopl': undeclared identifier
source.cpp(77): error C2065: 'uiopl': undeclared identifier
source.cpp(77): error C2065: 'uiopl': undeclared identifier
source.cpp(77): error C2660: 'strncat_s': function does not take 2 arguments
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(52): note: see declaration of 'strncat_s'
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(255): note: could be 'errno_t strncat_s(char (&)[_Size],const char *,size_t) throw()'
source.cpp(77): note: 'errno_t strncat_s(char (&)[_Size],const char *,size_t) throw()': expects 3 arguments - 2 provided
source.cpp(77): note: while trying to match the argument list '(char [1024], size_t)'
source.cpp(80): error C2065: 'uiopl': undeclared identifier
source.cpp(80): error C2065: 'uiopl': undeclared identifier
source.cpp(80): error C2660: 'WinHttpConnect': function does not take 3 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(80): note: while trying to match the argument list '(HINTERNET, char [256], int)'
source.cpp(83): error C3861: 'WinHttpOpenRequestA': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c28463e-45a0-43ac-ae18-1034195fc41e
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c28463e-45a0-43ac-ae18-1034195fc41e\output.dll
File exists: False