C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj (in 154 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(5,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(9,24): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(47,10): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(117,10): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(118,12): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(119,21): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(118,12): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(119,5): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(119,21): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(47,29): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(47,10): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(117,10): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(5,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(9,24): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(47,10): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(117,10): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(118,12): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(119,21): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(118,12): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(119,5): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(119,21): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(47,29): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(47,10): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Program.cs(117,10): error CS0538: 'ILogger' in explicit interface declaration is not an interface [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_822d428a-d836-43ca-868e-5ffd77dfc421\project\Submission.csproj]
    0 Warning(s)
    12 Error(s)

Time Elapsed 00:00:03.00

