C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj (in 170 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(61,52): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(100,65): error CS0103: The name 'data' does not exist in the current context [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(48,36): warning CS0219: The variable 'temp' is assigned but its value is never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(71,49): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(75,46): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(119,46): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(61,52): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(48,36): warning CS0219: The variable 'temp' is assigned but its value is never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(71,49): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(75,46): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(119,46): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Program.cs(100,65): error CS0103: The name 'data' does not exist in the current context [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7a59de31-bc9c-465a-8ca2-f7d36b42cfca\project\Submission.csproj]
    5 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.91

