C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7acb3b08-3fa3-4a14-a380-368817b67a71" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(28): error C2065: 'FILE': undeclared identifier
source.cpp(28): error C2065: 'h': undeclared identifier
source.cpp(28): error C3861: 'fopen': identifier not found
source.cpp(29): error C2065: 'h': undeclared identifier
source.cpp(33): error C2065: 'h': undeclared identifier
source.cpp(33): error C3861: 'fprintf': identifier not found
source.cpp(36): error C2065: 'h': undeclared identifier
source.cpp(36): error C3861: 'fclose': identifier not found
source.cpp(43): error C4235: nonstandard extension used: '__asm' keyword not supported on this architecture
source.cpp(44): error C2065: 'mov': undeclared identifier
source.cpp(44): error C2146: syntax error: missing ';' before identifier 'ebp'
source.cpp(44): error C2065: 'fs': undeclared identifier
source.cpp(44): error C2143: syntax error: missing ';' before ':'
source.cpp(44): error C2059: syntax error: ':'
source.cpp(64): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(70): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(77): error C3861: 'WinHttpSendRequestA': identifier not found
source.cpp(90): error C3861: 'WinHttpQueryHeadersA': identifier not found
source.cpp(151): error C3861: 'WinHttpOpenA': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7acb3b08-3fa3-4a14-a380-368817b67a71
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7acb3b08-3fa3-4a14-a380-368817b67a71\output.dll
File exists: False