C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_71fa6a9b-be14-4dd0-94c8-539cc9fbaf18" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\sal.h(2361): error C2144: syntax error: 'int' should be preceded by ';'
source.cpp(1): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(100): fatal error C1075: '{': no matching token found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_71fa6a9b-be14-4dd0-94c8-539cc9fbaf18
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_71fa6a9b-be14-4dd0-94c8-539cc9fbaf18\output.dll
File exists: False