C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb480b4d-ec84-4803-ae92-466177948f61" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(32): error C2065: 'FILE': undeclared identifier
source.cpp(32): error C2065: 'rnspb': undeclared identifier
source.cpp(35): error C3861: 'snprintf': identifier not found
source.cpp(38): error C3861: 'snprintf': identifier not found
source.cpp(44): error C3861: 'snprintf': identifier not found
source.cpp(48): error C2065: 'rnspb': undeclared identifier
source.cpp(48): error C3861: 'fopen': identifier not found
source.cpp(49): error C2065: 'rnspb': undeclared identifier
source.cpp(50): error C2065: 'rnspb': undeclared identifier
source.cpp(50): error C3861: 'fwrite': identifier not found
source.cpp(51): error C2065: 'rnspb': undeclared identifier
source.cpp(51): error C3861: 'fclose': identifier not found
source.cpp(70): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(79): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(90): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(98): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(131): error C3861: 'snprintf': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb480b4d-ec84-4803-ae92-466177948f61
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb480b4d-ec84-4803-ae92-466177948f61\output.dll
File exists: False