C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d34e14bf-12fe-4299-b6da-d19f276e7f7b\project\Submission.csproj (in 134 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d34e14bf-12fe-4299-b6da-d19f276e7f7b\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d34e14bf-12fe-4299-b6da-d19f276e7f7b\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d34e14bf-12fe-4299-b6da-d19f276e7f7b\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d34e14bf-12fe-4299-b6da-d19f276e7f7b\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.74

