C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2f9d1cdb-5ad5-4a7b-ba13-6fb93e1afd35\project\Submission.csproj (in 207 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2f9d1cdb-5ad5-4a7b-ba13-6fb93e1afd35\project\Program.cs(19,24): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2f9d1cdb-5ad5-4a7b-ba13-6fb93e1afd35\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2f9d1cdb-5ad5-4a7b-ba13-6fb93e1afd35\project\Program.cs(19,24): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2f9d1cdb-5ad5-4a7b-ba13-6fb93e1afd35\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.35

