C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj (in 143 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(31,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(71,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(31,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Program.cs(71,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a54e271c-c158-447d-a480-3ec5198e0c34\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:02.54

