C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3559d59c-ce6a-46ba-93e5-c1a5b74c0b89" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(24): error C3861: 'snprintf': identifier not found
source.cpp(31): error C3861: 'snprintf': identifier not found
source.cpp(36): error C3861: 'snprintf': identifier not found
source.cpp(54): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(54): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(54): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(62): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(62): error C2146: syntax error: missing ';' before identifier 'url_comp'
source.cpp(62): error C2065: 'url_comp': undeclared identifier
source.cpp(62): error C3079: an initializer list cannot be used as the right operand of this assignment operator
source.cpp(65): error C2065: 'url_comp': undeclared identifier
source.cpp(65): error C2065: 'url_comp': undeclared identifier
source.cpp(66): error C2065: 'url_comp': undeclared identifier
source.cpp(67): error C2065: 'url_comp': undeclared identifier
source.cpp(68): error C2065: 'url_comp': undeclared identifier
source.cpp(69): error C2065: 'url_comp': undeclared identifier
source.cpp(71): error C2065: 'url_comp': undeclared identifier
source.cpp(71): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(76): error C2065: 'url_comp': undeclared identifier
source.cpp(76): error C2660: 'WinHttpConnect': function does not take 3 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(76): note: while trying to match the argument list '(HINTERNET, char [256], int)'
source.cpp(82): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(82): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(82): note: while trying to match the argument list '(HINTERNET, const char [4], const char *, int, int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3559d59c-ce6a-46ba-93e5-c1a5b74c0b89
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3559d59c-ce6a-46ba-93e5-c1a5b74c0b89\output.dll
File exists: False