C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj (in 305 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(5,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(8,22): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(50,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(198,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(5,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(8,22): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(50,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Program.cs(198,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5dc53a77-2f25-4e73-9555-abb01b4b8a08\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:03.35

