C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f36e8b27-ec64-4c73-894d-9ce53d4cf914\project\Submission.csproj (in 459 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f36e8b27-ec64-4c73-894d-9ce53d4cf914\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f36e8b27-ec64-4c73-894d-9ce53d4cf914\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f36e8b27-ec64-4c73-894d-9ce53d4cf914\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f36e8b27-ec64-4c73-894d-9ce53d4cf914\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:08.09

