C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ff77d403-23a4-40df-bac7-f8f2a447a2c1" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(95): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(95): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(82): error C2712: Cannot use __try in functions that require object unwinding
source.cpp(131): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(131): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(131): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(139): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(139): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(139): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(149): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(149): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(149): note: while trying to match the argument list '(HINTERNET, const char *, const char *, int, int, int, int)'
source.cpp(160): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'char [256]' to 'LPCWSTR'
source.cpp(160): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(160): note: while trying to match the argument list '(HINTERNET, char [256], DWORD, int)'
source.cpp(166): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'char [256]' to 'LPCWSTR'
source.cpp(166): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(166): note: while trying to match the argument list '(HINTERNET, char [256], DWORD, int)'
source.cpp(170): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'char [256]' to 'LPCWSTR'
source.cpp(170): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(170): note: while trying to match the argument list '(HINTERNET, char [256], DWORD, int)'
source.cpp(174): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'char [256]' to 'LPCWSTR'
source.cpp(174): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(174): note: while trying to match the argument list '(HINTERNET, char [256], DWORD, int)'
source.cpp(178): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'char [256]' to 'LPCWSTR'
source.cpp(178): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(178): note: while trying to match the argument list '(HINTERNET, char [256], DWORD, int)'
source.cpp(180): error C2664: 'BOOL WinHttpAddRequestHeaders(HINTERNET,LPCWSTR,DWORD,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(180): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1826): note: see declaration of 'WinHttpAddRequestHeaders'
source.cpp(180): note: while trying to match the argument list '(HINTERNET, const char *, DWORD, int)'
source.cpp(282): error C2712: Cannot use __try in functions that require object unwinding

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ff77d403-23a4-40df-bac7-f8f2a447a2c1
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ff77d403-23a4-40df-bac7-f8f2a447a2c1\output.dll
File exists: False