C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3ec93472-73af-4611-8a50-25ffcb9b3161" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(22): error C3861: 'snprintf': identifier not found
source.cpp(27): error C3861: 'snprintf': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3ec93472-73af-4611-8a50-25ffcb9b3161
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3ec93472-73af-4611-8a50-25ffcb9b3161\output.dll
File exists: False