C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_4ea5936f-8c7e-47c2-8ce9-c766ffcdcb1d\project\Submission.csproj (in 155 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_4ea5936f-8c7e-47c2-8ce9-c766ffcdcb1d\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_4ea5936f-8c7e-47c2-8ce9-c766ffcdcb1d\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_4ea5936f-8c7e-47c2-8ce9-c766ffcdcb1d\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_4ea5936f-8c7e-47c2-8ce9-c766ffcdcb1d\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.50

