C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_96f4ae31-e360-4434-a62a-eca8c07d2263" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(20): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(20): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(28): error C2065: 'FILE': undeclared identifier
source.cpp(28): error C2065: 'wpdncv': undeclared identifier
source.cpp(29): error C2065: 'wpdncv': undeclared identifier
source.cpp(29): error C3861: 'fopen_s': identifier not found
source.cpp(29): error C2065: 'wpdncv': undeclared identifier
source.cpp(30): error C2065: 'wpdncv': undeclared identifier
source.cpp(30): error C3861: 'fprintf': identifier not found
source.cpp(34): error C2065: 'wpdncv': undeclared identifier
source.cpp(34): error C3861: 'fclose': identifier not found
source.cpp(43): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(43): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(43): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(46): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(46): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(46): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(53): error C2146: syntax error: missing ')' before identifier 'zmxwte'
source.cpp(53): error C2660: 'WinHttpOpenRequest': function does not take 3 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(53): note: while trying to match the argument list '(HINTERNET, const wchar_t [4], const wchar_t [1])'
source.cpp(53): error C2146: syntax error: missing ';' before identifier 'zmxwte'
source.cpp(53): error C2059: syntax error: ')'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_96f4ae31-e360-4434-a62a-eca8c07d2263
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_96f4ae31-e360-4434-a62a-eca8c07d2263\output.dll
File exists: False