C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Submission.csproj (in 160 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Program.cs(3,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Program.cs(10,24): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Program.cs(3,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Program.cs(10,24): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ea58070c-d9e4-486b-bacc-0859e972479d\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.86

