C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Submission.csproj (in 149 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Program.cs(267,38): error CS0021: Cannot apply indexing with [] to an expression of type 'object' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Program.cs(127,59): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Program.cs(127,59): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Program.cs(267,38): error CS0021: Cannot apply indexing with [] to an expression of type 'object' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d234158f-aeb2-48c0-a4e7-6b36d1323e0e\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.36

