C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2a38eb82-a5c8-46b3-9181-eb37bad96c08" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(59): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(59): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(59): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(69): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(69): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(69): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(139): error C2065: 'totalRead': undeclared identifier
source.cpp(141): error C3861: 'VirtualReAlloc': identifier not found
source.cpp(148): error C2065: 'totalRead': undeclared identifier
source.cpp(148): error C2660: 'WinHttpReadData': function does not take 3 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1689): note: see declaration of 'WinHttpReadData'
source.cpp(148): note: while trying to match the argument list '(HINTERNET, DWORD, DWORD *)'
source.cpp(151): error C2065: 'totalRead': undeclared identifier
source.cpp(158): error C2065: 'totalRead': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2a38eb82-a5c8-46b3-9181-eb37bad96c08
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_2a38eb82-a5c8-46b3-9181-eb37bad96c08\output.dll
File exists: False