C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7374355e-460c-4bac-88e1-0e117f3a79cb" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(12): error C2440: 'initializing': cannot convert from 'initializer list' to 'int'
source.cpp(12): note: The initializer contains too many elements
source.cpp(48): error C2065: 'PPEB': undeclared identifier
source.cpp(48): error C2146: syntax error: missing ';' before identifier 'peb'
source.cpp(48): error C2065: 'peb': undeclared identifier
source.cpp(48): error C2065: 'PPEB': undeclared identifier
source.cpp(48): error C2146: syntax error: missing ';' before identifier '__readgsqword'
source.cpp(53): error C2065: 'peb': undeclared identifier
source.cpp(57): error C2065: 'PLDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(57): error C2146: syntax error: missing ';' before identifier 'entry'
source.cpp(57): error C2065: 'entry': undeclared identifier
source.cpp(57): error C2065: 'LDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(57): error C2059: syntax error: ')'
source.cpp(59): error C2065: 'entry': undeclared identifier
source.cpp(61): error C2065: 'entry': undeclared identifier
source.cpp(66): error C2065: 'entry': undeclared identifier
source.cpp(188): error C2198: 'zekjlw::pWinHttpReceiveResponse': too few arguments for call

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7374355e-460c-4bac-88e1-0e117f3a79cb
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7374355e-460c-4bac-88e1-0e117f3a79cb\output.dll
File exists: False