C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj (in 149 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(1,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(1,26): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(2,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(2,18): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(3,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(3,9): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(4,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(4,25): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(5,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(5,12): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(6,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(6,40): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(7,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(7,74): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(9,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(9,27): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(10,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(10,19): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(11,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(11,10): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(12,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(12,26): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(13,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(13,13): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(14,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(14,41): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(15,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(15,75): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,25): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,25): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,44): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,22): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,22): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,34): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,23): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,23): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,25): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,25): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(22,11): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(22,16): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(23,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(23,32): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(24,12): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(24,16): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(25,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,12): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,17): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,22): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,22): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,15): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,15): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,39): error CS1056: Unexpected character '\' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,45): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,47): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,47): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,122): error CS1010: Newline in constant [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,39): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,51): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,70): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,82): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,94): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,106): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(30,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(30,30): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(30,87): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(31,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(33,5): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(33,5): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(34,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(35,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(35,48): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(35,48): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(37,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(37,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(37,17): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(38,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(38,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(38,30): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(42,10): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(43,132): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(44,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(45,7): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(45,7): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(46,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(47,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,15): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,15): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,39): error CS1056: Unexpected character '\' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,45): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,47): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,47): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,122): error CS1010: Newline in constant [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,39): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,51): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,70): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,82): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,94): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,106): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,120): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(50,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(50,30): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(50,87): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(51,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(1,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(1,26): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(2,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(2,18): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(3,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(3,9): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(4,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(4,25): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(5,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(5,12): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(6,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(6,40): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(7,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(7,74): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(9,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(9,27): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(10,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(10,19): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(11,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(11,10): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(12,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(12,26): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(13,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(13,13): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(14,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(14,41): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(15,1): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(15,75): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,25): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,25): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(17,44): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,22): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,22): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(18,34): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,23): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,23): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(19,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,11): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,11): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,25): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,25): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(20,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(22,11): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(22,16): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(23,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(23,32): error CS1012: Too many characters in character literal [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(24,12): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(24,16): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(25,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,12): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,17): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,22): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(27,22): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,15): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,15): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,39): error CS1056: Unexpected character '\' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,45): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,47): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,47): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(28,122): error CS1010: Newline in constant [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,39): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,51): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,70): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,82): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,94): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(29,106): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(30,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(30,30): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(30,87): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(31,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(33,5): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(33,5): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(34,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(35,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(35,48): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(35,48): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(37,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(37,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(37,17): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(38,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(38,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(38,30): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(42,10): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(43,132): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(44,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(45,7): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(45,7): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(46,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(47,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,11): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,15): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,15): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,39): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,39): error CS1056: Unexpected character '\' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,45): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,47): error CS1001: Identifier expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,47): error CS1003: Syntax error, ',' expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(48,122): error CS1010: Newline in constant [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,39): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,51): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,70): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,82): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,94): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,106): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(49,120): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(50,5): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(50,30): error CS1056: Unexpected character '$' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(50,87): error CS1002: ; expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Program.cs(51,1): error CS1022: Type or namespace definition, or end-of-file expected [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_516d8675-cc17-44a0-a053-b470e01fda36\project\Submission.csproj]
    0 Warning(s)
    121 Error(s)

Time Elapsed 00:00:03.59

