C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Submission.csproj (in 224 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Program.cs(15,24): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Program.cs(15,24): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_24219e18-781d-4c21-9bcb-386a3e8e115c\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.62

