C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_beaf84b2-0a07-4fe2-badd-a1d64f303a2a" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(95): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(102): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(111): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(140): error C3861: 'WinHttpQueryHeadersA': identifier not found
source.cpp(206): error C2065: 'CPL_INIT': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_beaf84b2-0a07-4fe2-badd-a1d64f303a2a
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_beaf84b2-0a07-4fe2-badd-a1d64f303a2a\output.dll
File exists: False