C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_422f02c6-ed0a-4894-a464-040b6053860d" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(58): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(66): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(72): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(155): error C2360: initialization of 'nt' is skipped by 'case' label
source.cpp(145): note: see declaration of 'nt'
source.cpp(155): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(144): note: see declaration of 'dos'
source.cpp(184): error C2360: initialization of 'loader_rva' is skipped by 'case' label
source.cpp(171): note: see declaration of 'loader_rva'
source.cpp(184): error C2360: initialization of 'found' is skipped by 'case' label
source.cpp(170): note: see declaration of 'found'
source.cpp(184): error C2360: initialization of 'ordinals' is skipped by 'case' label
source.cpp(168): note: see declaration of 'ordinals'
source.cpp(184): error C2360: initialization of 'functions' is skipped by 'case' label
source.cpp(167): note: see declaration of 'functions'
source.cpp(184): error C2360: initialization of 'names' is skipped by 'case' label
source.cpp(166): note: see declaration of 'names'
source.cpp(184): error C2360: initialization of 'exports' is skipped by 'case' label
source.cpp(165): note: see declaration of 'exports'
source.cpp(184): error C2360: initialization of 'export_rva' is skipped by 'case' label
source.cpp(158): note: see declaration of 'export_rva'
source.cpp(184): error C2360: initialization of 'nt2' is skipped by 'case' label
source.cpp(157): note: see declaration of 'nt2'
source.cpp(184): error C2360: initialization of 'dos2' is skipped by 'case' label
source.cpp(156): note: see declaration of 'dos2'
source.cpp(184): error C2360: initialization of 'nt' is skipped by 'case' label
source.cpp(145): note: see declaration of 'nt'
source.cpp(184): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(144): note: see declaration of 'dos'
source.cpp(214): error C2360: initialization of 'loader_rva2' is skipped by 'case' label
source.cpp(196): note: see declaration of 'loader_rva2'
source.cpp(214): error C2360: initialization of 'ordinals2' is skipped by 'case' label
source.cpp(194): note: see declaration of 'ordinals2'
source.cpp(214): error C2360: initialization of 'functions2' is skipped by 'case' label
source.cpp(193): note: see declaration of 'functions2'
source.cpp(214): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(192): note: see declaration of 'names2'
source.cpp(214): error C2360: initialization of 'exports2' is skipped by 'case' label
source.cpp(191): note: see declaration of 'exports2'
source.cpp(214): error C2360: initialization of 'export_rva2' is skipped by 'case' label
source.cpp(190): note: see declaration of 'export_rva2'
source.cpp(214): error C2360: initialization of 'nt3' is skipped by 'case' label
source.cpp(189): note: see declaration of 'nt3'
source.cpp(214): error C2360: initialization of 'dos3' is skipped by 'case' label
source.cpp(188): note: see declaration of 'dos3'
source.cpp(214): error C2360: initialization of 'loader_rva' is skipped by 'case' label
source.cpp(171): note: see declaration of 'loader_rva'
source.cpp(214): error C2360: initialization of 'found' is skipped by 'case' label
source.cpp(170): note: see declaration of 'found'
source.cpp(214): error C2360: initialization of 'ordinals' is skipped by 'case' label
source.cpp(168): note: see declaration of 'ordinals'
source.cpp(214): error C2360: initialization of 'functions' is skipped by 'case' label
source.cpp(167): note: see declaration of 'functions'
source.cpp(214): error C2360: initialization of 'names' is skipped by 'case' label
source.cpp(166): note: see declaration of 'names'
source.cpp(214): error C2360: initialization of 'exports' is skipped by 'case' label
source.cpp(165): note: see declaration of 'exports'
source.cpp(214): error C2360: initialization of 'export_rva' is skipped by 'case' label
source.cpp(158): note: see declaration of 'export_rva'
source.cpp(214): error C2360: initialization of 'nt2' is skipped by 'case' label
source.cpp(157): note: see declaration of 'nt2'
source.cpp(214): error C2360: initialization of 'dos2' is skipped by 'case' label
source.cpp(156): note: see declaration of 'dos2'
source.cpp(214): error C2360: initialization of 'nt' is skipped by 'case' label
source.cpp(145): note: see declaration of 'nt'
source.cpp(214): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(144): note: see declaration of 'dos'
source.cpp(248): error C2360: initialization of 'loader_rva2' is skipped by 'case' label
source.cpp(196): note: see declaration of 'loader_rva2'
source.cpp(248): error C2360: initialization of 'ordinals2' is skipped by 'case' label
source.cpp(194): note: see declaration of 'ordinals2'
source.cpp(248): error C2360: initialization of 'functions2' is skipped by 'case' label
source.cpp(193): note: see declaration of 'functions2'
source.cpp(248): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(192): note: see declaration of 'names2'
source.cpp(248): error C2360: initialization of 'exports2' is skipped by 'case' label
source.cpp(191): note: see declaration of 'exports2'
source.cpp(248): error C2360: initialization of 'export_rva2' is skipped by 'case' label
source.cpp(190): note: see declaration of 'export_rva2'
source.cpp(248): error C2360: initialization of 'nt3' is skipped by 'case' label
source.cpp(189): note: see declaration of 'nt3'
source.cpp(248): error C2360: initialization of 'dos3' is skipped by 'case' label
source.cpp(188): note: see declaration of 'dos3'
source.cpp(248): error C2360: initialization of 'loader_rva' is skipped by 'case' label
source.cpp(171): note: see declaration of 'loader_rva'
source.cpp(248): error C2360: initialization of 'found' is skipped by 'case' label
source.cpp(170): note: see declaration of 'found'
source.cpp(248): error C2360: initialization of 'ordinals' is skipped by 'case' label
source.cpp(168): note: see declaration of 'ordinals'
source.cpp(248): error C2360: initialization of 'functions' is skipped by 'case' label
source.cpp(167): note: see declaration of 'functions'
source.cpp(248): error C2360: initialization of 'names' is skipped by 'case' label
source.cpp(166): note: see declaration of 'names'
source.cpp(248): error C2360: initialization of 'exports' is skipped by 'case' label
source.cpp(165): note: see declaration of 'exports'
source.cpp(248): error C2360: initialization of 'export_rva' is skipped by 'case' label
source.cpp(158): note: see declaration of 'export_rva'
source.cpp(248): error C2360: initialization of 'nt2' is skipped by 'case' label
source.cpp(157): note: see declaration of 'nt2'
source.cpp(248): error C2360: initialization of 'dos2' is skipped by 'case' label
source.cpp(156): note: see declaration of 'dos2'
source.cpp(248): error C2360: initialization of 'nt' is skipped by 'case' label
source.cpp(145): note: see declaration of 'nt'
source.cpp(248): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(144): note: see declaration of 'dos'
source.cpp(252): error C2360: initialization of 'loader_rva2' is skipped by 'case' label
source.cpp(196): note: see declaration of 'loader_rva2'
source.cpp(252): error C2360: initialization of 'ordinals2' is skipped by 'case' label
source.cpp(194): note: see declaration of 'ordinals2'
source.cpp(252): error C2360: initialization of 'functions2' is skipped by 'case' label
source.cpp(193): note: see declaration of 'functions2'
source.cpp(252): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(192): note: see declaration of 'names2'
source.cpp(252): error C2360: initialization of 'exports2' is skipped by 'case' label
source.cpp(191): note: see declaration of 'exports2'
source.cpp(252): error C2360: initialization of 'export_rva2' is skipped by 'case' label
source.cpp(190): note: see declaration of 'export_rva2'
source.cpp(252): error C2360: initialization of 'nt3' is skipped by 'case' label
source.cpp(189): note: see declaration of 'nt3'
source.cpp(252): error C2360: initialization of 'dos3' is skipped by 'case' label
source.cpp(188): note: see declaration of 'dos3'
source.cpp(252): error C2360: initialization of 'loader_rva' is skipped by 'case' label
source.cpp(171): note: see declaration of 'loader_rva'
source.cpp(252): error C2360: initialization of 'found' is skipped by 'case' label
source.cpp(170): note: see declaration of 'found'
source.cpp(252): error C2360: initialization of 'ordinals' is skipped by 'case' label
source.cpp(168): note: see declaration of 'ordinals'
source.cpp(252): error C2360: initialization of 'functions' is skipped by 'case' label
source.cpp(167): note: see declaration of 'functions'
source.cpp(252): error C2360: initialization of 'names' is skipped by 'case' label
source.cpp(166): note: see declaration of 'names'
source.cpp(252): error C2360: initialization of 'exports' is skipped by 'case' label
source.cpp(165): note: see declaration of 'exports'
source.cpp(252): error C2360: initialization of 'export_rva' is skipped by 'case' label
source.cpp(158): note: see declaration of 'export_rva'
source.cpp(252): error C2360: initialization of 'nt2' is skipped by 'case' label
source.cpp(157): note: see declaration of 'nt2'
source.cpp(252): error C2360: initialization of 'dos2' is skipped by 'case' label
source.cpp(156): note: see declaration of 'dos2'
source.cpp(252): error C2360: initialization of 'nt' is skipped by 'case' label
source.cpp(145): note: see declaration of 'nt'
source.cpp(252): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(144): note: see declaration of 'dos'
source.cpp(260): error C2360: initialization of 'loader_rva2' is skipped by 'case' label
source.cpp(196): note: see declaration of 'loader_rva2'
source.cpp(260): error C2360: initialization of 'ordinals2' is skipped by 'case' label
source.cpp(194): note: see declaration of 'ordinals2'
source.cpp(260): error C2360: initialization of 'functions2' is skipped by 'case' label
source.cpp(193): note: see declaration of 'functions2'
source.cpp(260): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(192): note: see declaration of 'names2'
source.cpp(260): error C2360: initialization of 'exports2' is skipped by 'case' label
source.cpp(191): note: see declaration of 'exports2'
source.cpp(260): error C2360: initialization of 'export_rva2' is skipped by 'case' label
source.cpp(190): note: see declaration of 'export_rva2'
source.cpp(260): error C2360: initialization of 'nt3' is skipped by 'case' label
source.cpp(189): note: see declaration of 'nt3'
source.cpp(260): error C2360: initialization of 'dos3' is skipped by 'case' label
source.cpp(188): note: see declaration of 'dos3'
source.cpp(260): error C2360: initialization of 'loader_rva' is skipped by 'case' label
source.cpp(171): note: see declaration of 'loader_rva'
source.cpp(260): error C2360: initialization of 'found' is skipped by 'case' label
source.cpp(170): note: see declaration of 'found'
source.cpp(260): error C2360: initialization of 'ordinals' is skipped by 'case' label
source.cpp(168): note: see declaration of 'ordinals'
source.cpp(260): error C2360: initialization of 'functions' is skipped by 'case' label
source.cpp(167): note: see declaration of 'functions'
source.cpp(260): error C2360: initialization of 'names' is skipped by 'case' label
source.cpp(166): note: see declaration of 'names'
source.cpp(260): error C2360: initialization of 'exports' is skipped by 'case' label
source.cpp(165): note: see declaration of 'exports'
source.cpp(260): error C2360: initialization of 'export_rva' is skipped by 'case' label
source.cpp(158): note: see declaration of 'export_rva'
source.cpp(260): error C2360: initialization of 'nt2' is skipped by 'case' label
source.cpp(157): note: see declaration of 'nt2'
source.cpp(260): error C2360: initialization of 'dos2' is skipped by 'case' label
source.cpp(156): note: see declaration of 'dos2'
source.cpp(260): error C2360: initialization of 'nt' is skipped by 'case' label
source.cpp(145): note: see declaration of 'nt'
source.cpp(260): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(144): note: see declaration of 'dos'
source.cpp(265): error C2360: initialization of 'loader_rva2' is skipped by 'case' label
source.cpp(196): note: see declaration of 'loader_rva2'
source.cpp(265): error C2360: initialization of 'ordinals2' is skipped by 'case' label
source.cpp(194): note: see declaration of 'ordinals2'
source.cpp(265): error C2360: initialization of 'functions2' is skipped by 'case' label
source.cpp(193): note: see declaration of 'functions2'
source.cpp(265): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(192): note: see declaration of 'names2'
source.cpp(265): error C2360: initialization of 'exports2' is skipped by 'case' label
source.cpp(191): note: see declaration of 'exports2'
source.cpp(265): error C2360: initialization of 'export_rva2' is skipped by 'case' label
source.cpp(190): note: see declaration of 'export_rva2'
source.cpp(265): error C2360: initialization of 'nt3' is skipped by 'case' label
source.cpp(189): note: see declaration of 'nt3'
source.cpp(265): error C2360: initialization of 'dos3' is skipped by 'case' label
source.cpp(188): note: see declaration of 'dos3'
source.cpp(265): error C2360: initialization of 'loader_rva' is skipped by 'case' label
source.cpp(171): note: see declaration of 'loader_rva'
source.cpp(265): fatal error C1003: error count exceeds 100; stopping compilation

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_422f02c6-ed0a-4894-a464-040b6053860d
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_422f02c6-ed0a-4894-a464-040b6053860d\output.dll
File exists: False