C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ec983b0c-4f18-4280-a2e4-0afebc7abdcd" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(29): error C3861: 'sprintf_s': identifier not found
source.cpp(34): error C3861: 'sprintf_s': identifier not found
source.cpp(39): error C3861: 'sprintf_s': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ec983b0c-4f18-4280-a2e4-0afebc7abdcd
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ec983b0c-4f18-4280-a2e4-0afebc7abdcd\output.dll
File exists: False