C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj (in 391 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(7,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(9,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(62,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(108,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(7,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(9,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(62,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Program.cs(108,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_33054e1b-4c3a-4441-8dad-1d9f387d2591\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:07.63

