C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Submission.csproj (in 169 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Program.cs(3,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Program.cs(10,24): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Program.cs(3,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Program.cs(10,24): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8299b5b4-7ea9-467e-b6a3-e38dd14d3186\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.32

