C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5ffbd965-2395-46ec-93bc-0560428d5ae0" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(40): error C2065: 'FILE': undeclared identifier
source.cpp(40): error C2065: 'zqnrgs': undeclared identifier
source.cpp(41): error C2065: 'zqnrgs': undeclared identifier
source.cpp(41): error C3861: 'fopen_s': identifier not found
source.cpp(42): error C2065: 'zqnrgs': undeclared identifier
source.cpp(42): error C3861: 'fprintf': identifier not found
source.cpp(46): error C2065: 'zqnrgs': undeclared identifier
source.cpp(46): error C3861: 'fclose': identifier not found
source.cpp(243): error C2065: 'CPL_INIT': undeclared identifier
source.cpp(247): error C2065: 'CPL_GETCOUNT': undeclared identifier
source.cpp(251): error C2065: 'CPL_DBLCLK': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5ffbd965-2395-46ec-93bc-0560428d5ae0
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5ffbd965-2395-46ec-93bc-0560428d5ae0\output.dll
File exists: False