C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ac3ab4c4-3c1c-4d54-8294-26e4b203ee5e" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(58): error C3861: 'sprintf': identifier not found
source.cpp(137): error C3861: 'sprintf': identifier not found
source.cpp(251): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(251): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(252): error C3861: 'snprintf': identifier not found
source.cpp(254): error C2065: 'FILE': undeclared identifier
source.cpp(254): error C2065: 'logFile': undeclared identifier
source.cpp(254): error C3861: 'fopen': identifier not found
source.cpp(255): error C2065: 'logFile': undeclared identifier
source.cpp(259): error C2065: 'logFile': undeclared identifier
source.cpp(259): error C3861: 'fprintf': identifier not found
source.cpp(264): error C2065: 'logFile': undeclared identifier
source.cpp(264): error C3861: 'fclose': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ac3ab4c4-3c1c-4d54-8294-26e4b203ee5e
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ac3ab4c4-3c1c-4d54-8294-26e4b203ee5e\output.dll
File exists: False