C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_eace159c-0274-447b-b9e3-3fe7249107a3" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(20): error C3861: 'snprintf': identifier not found
source.cpp(25): error C3861: 'snprintf': identifier not found
source.cpp(43): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(43): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(43): note: while trying to match the argument list '(const char *, int, int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_eace159c-0274-447b-b9e3-3fe7249107a3
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_eace159c-0274-447b-b9e3-3fe7249107a3\output.dll
File exists: False