C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj (in 215 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(28,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(66,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(28,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Program.cs(66,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ebe6e284-2f77-4da5-8118-308c7a1f60af\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:03.71

