C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53b1331c-3494-430b-a358-505cd1b5f1cb" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(20): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(20): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(29): error C3861: 'snprintf': identifier not found
source.cpp(160): error C2065: 'vsbq': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53b1331c-3494-430b-a358-505cd1b5f1cb
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53b1331c-3494-430b-a358-505cd1b5f1cb\output.dll
File exists: False