C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d5e3455a-cd1b-47c8-a96f-492c3c4da484" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(143): error C2248: 'VirtualMachine::vmPop': cannot access private member declared in class 'VirtualMachine'
source.cpp(60): note: see declaration of 'VirtualMachine::vmPop'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(146): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(146): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(146): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(148): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(160): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(162): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(166): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'char [256]' to 'LPCWSTR'
source.cpp(166): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(166): note: while trying to match the argument list '(HINTERNET, char [256], INTERNET_PORT, int)'
source.cpp(169): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(173): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(173): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(173): note: while trying to match the argument list '(HINTERNET, const char [4], char [1024], int, int, int, int)'
source.cpp(177): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(185): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(193): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(220): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(221): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(227): error C2248: 'VirtualMachine::vmPop': cannot access private member declared in class 'VirtualMachine'
source.cpp(60): note: see declaration of 'VirtualMachine::vmPop'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(228): error C2248: 'VirtualMachine::vmPop': cannot access private member declared in class 'VirtualMachine'
source.cpp(60): note: see declaration of 'VirtualMachine::vmPop'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(241): warning C4312: 'reinterpret_cast': conversion from 'int' to 'void *' of greater size
source.cpp(241): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(245): error C2248: 'VirtualMachine::vmPop': cannot access private member declared in class 'VirtualMachine'
source.cpp(60): note: see declaration of 'VirtualMachine::vmPop'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(264): error C2109: subscript requires array or pointer type
source.cpp(264): error C7732: expected an expression before ']'
source.cpp(273): error C2248: 'VirtualMachine::vmPush': cannot access private member declared in class 'VirtualMachine'
source.cpp(59): note: see declaration of 'VirtualMachine::vmPush'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(277): error C2248: 'VirtualMachine::vmPop': cannot access private member declared in class 'VirtualMachine'
source.cpp(60): note: see declaration of 'VirtualMachine::vmPop'
source.cpp(47): note: see declaration of 'VirtualMachine'
source.cpp(278): error C2248: 'VirtualMachine::vmPop': cannot access private member declared in class 'VirtualMachine'
source.cpp(60): note: see declaration of 'VirtualMachine::vmPop'
source.cpp(47): note: see declaration of 'VirtualMachine'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d5e3455a-cd1b-47c8-a96f-492c3c4da484
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d5e3455a-cd1b-47c8-a96f-492c3c4da484\output.dll
File exists: False