C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c795c8d9-b996-484b-bb0b-ba680ec710b4" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(73): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(82): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(88): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(97): error C2664: 'BOOL WinHttpSendRequest(HINTERNET,LPCWSTR,DWORD,LPVOID,DWORD,DWORD,DWORD_PTR)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(97): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1852): note: see declaration of 'WinHttpSendRequest'
source.cpp(97): note: while trying to match the argument list '(HINTERNET, const char *, DWORD, int, int, int, int)'
source.cpp(102): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(107): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(144): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(152): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(166): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(178): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(168): note: see declaration of 'nh'
source.cpp(178): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(167): note: see declaration of 'dh2'
source.cpp(178): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(203): error C2360: initialization of 'exp_rva' is skipped by 'case' label
source.cpp(181): note: see declaration of 'exp_rva'
source.cpp(203): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(180): note: see declaration of 'nh2'
source.cpp(203): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(179): note: see declaration of 'dh3'
source.cpp(203): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(168): note: see declaration of 'nh'
source.cpp(203): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(167): note: see declaration of 'dh2'
source.cpp(203): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(231): error C2360: initialization of 'loader_addr2' is skipped by 'case' label
source.cpp(213): note: see declaration of 'loader_addr2'
source.cpp(231): error C2360: initialization of 'ords2' is skipped by 'case' label
source.cpp(211): note: see declaration of 'ords2'
source.cpp(231): error C2360: initialization of 'funcs2' is skipped by 'case' label
source.cpp(210): note: see declaration of 'funcs2'
source.cpp(231): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(209): note: see declaration of 'names2'
source.cpp(231): error C2360: initialization of 'exp2' is skipped by 'case' label
source.cpp(208): note: see declaration of 'exp2'
source.cpp(231): error C2360: initialization of 'exp_rva2' is skipped by 'case' label
source.cpp(207): note: see declaration of 'exp_rva2'
source.cpp(231): error C2360: initialization of 'nh3' is skipped by 'case' label
source.cpp(206): note: see declaration of 'nh3'
source.cpp(231): error C2360: initialization of 'dh4' is skipped by 'case' label
source.cpp(205): note: see declaration of 'dh4'
source.cpp(231): error C2360: initialization of 'exp_rva' is skipped by 'case' label
source.cpp(181): note: see declaration of 'exp_rva'
source.cpp(231): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(180): note: see declaration of 'nh2'
source.cpp(231): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(179): note: see declaration of 'dh3'
source.cpp(231): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(168): note: see declaration of 'nh'
source.cpp(231): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(167): note: see declaration of 'dh2'
source.cpp(231): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(263): error C2360: initialization of 'loader_addr2' is skipped by 'case' label
source.cpp(213): note: see declaration of 'loader_addr2'
source.cpp(263): error C2360: initialization of 'ords2' is skipped by 'case' label
source.cpp(211): note: see declaration of 'ords2'
source.cpp(263): error C2360: initialization of 'funcs2' is skipped by 'case' label
source.cpp(210): note: see declaration of 'funcs2'
source.cpp(263): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(209): note: see declaration of 'names2'
source.cpp(263): error C2360: initialization of 'exp2' is skipped by 'case' label
source.cpp(208): note: see declaration of 'exp2'
source.cpp(263): error C2360: initialization of 'exp_rva2' is skipped by 'case' label
source.cpp(207): note: see declaration of 'exp_rva2'
source.cpp(263): error C2360: initialization of 'nh3' is skipped by 'case' label
source.cpp(206): note: see declaration of 'nh3'
source.cpp(263): error C2360: initialization of 'dh4' is skipped by 'case' label
source.cpp(205): note: see declaration of 'dh4'
source.cpp(263): error C2360: initialization of 'exp_rva' is skipped by 'case' label
source.cpp(181): note: see declaration of 'exp_rva'
source.cpp(263): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(180): note: see declaration of 'nh2'
source.cpp(263): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(179): note: see declaration of 'dh3'
source.cpp(263): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(168): note: see declaration of 'nh'
source.cpp(263): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(167): note: see declaration of 'dh2'
source.cpp(263): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(271): error C2360: initialization of 'loader_addr2' is skipped by 'case' label
source.cpp(213): note: see declaration of 'loader_addr2'
source.cpp(271): error C2360: initialization of 'ords2' is skipped by 'case' label
source.cpp(211): note: see declaration of 'ords2'
source.cpp(271): error C2360: initialization of 'funcs2' is skipped by 'case' label
source.cpp(210): note: see declaration of 'funcs2'
source.cpp(271): error C2360: initialization of 'names2' is skipped by 'case' label
source.cpp(209): note: see declaration of 'names2'
source.cpp(271): error C2360: initialization of 'exp2' is skipped by 'case' label
source.cpp(208): note: see declaration of 'exp2'
source.cpp(271): error C2360: initialization of 'exp_rva2' is skipped by 'case' label
source.cpp(207): note: see declaration of 'exp_rva2'
source.cpp(271): error C2360: initialization of 'nh3' is skipped by 'case' label
source.cpp(206): note: see declaration of 'nh3'
source.cpp(271): error C2360: initialization of 'dh4' is skipped by 'case' label
source.cpp(205): note: see declaration of 'dh4'
source.cpp(271): error C2360: initialization of 'exp_rva' is skipped by 'case' label
source.cpp(181): note: see declaration of 'exp_rva'
source.cpp(271): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(180): note: see declaration of 'nh2'
source.cpp(271): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(179): note: see declaration of 'dh3'
source.cpp(271): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(168): note: see declaration of 'nh'
source.cpp(271): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(167): note: see declaration of 'dh2'
source.cpp(271): error C2360: initialization of 'hdrs' is skipped by 'case' label
source.cpp(96): note: see declaration of 'hdrs'
source.cpp(279): error C2361: initialization of 'loader_addr2' is skipped by 'default' label
source.cpp(213): note: see declaration of 'loader_addr2'
source.cpp(279): error C2361: initialization of 'ords2' is skipped by 'default' label
source.cpp(211): note: see declaration of 'ords2'
source.cpp(279): error C2361: initialization of 'funcs2' is skipped by 'default' label
source.cpp(210): note: see declaration of 'funcs2'
source.cpp(279): error C2361: initialization of 'names2' is skipped by 'default' label
source.cpp(209): note: see declaration of 'names2'
source.cpp(279): error C2361: initialization of 'exp2' is skipped by 'default' label
source.cpp(208): note: see declaration of 'exp2'
source.cpp(279): error C2361: initialization of 'exp_rva2' is skipped by 'default' label
source.cpp(207): note: see declaration of 'exp_rva2'
source.cpp(279): error C2361: initialization of 'nh3' is skipped by 'default' label
source.cpp(206): note: see declaration of 'nh3'
source.cpp(279): error C2361: initialization of 'dh4' is skipped by 'default' label
source.cpp(205): note: see declaration of 'dh4'
source.cpp(279): error C2361: initialization of 'exp_rva' is skipped by 'default' label
source.cpp(181): note: see declaration of 'exp_rva'
source.cpp(279): error C2361: initialization of 'nh2' is skipped by 'default' label
source.cpp(180): note: see declaration of 'nh2'
source.cpp(279): error C2361: initialization of 'dh3' is skipped by 'default' label
source.cpp(179): note: see declaration of 'dh3'
source.cpp(279): error C2361: initialization of 'nh' is skipped by 'default' label
source.cpp(168): note: see declaration of 'nh'
source.cpp(279): error C2361: initialization of 'dh2' is skipped by 'default' label
source.cpp(167): note: see declaration of 'dh2'
source.cpp(279): error C2361: initialization of 'hdrs' is skipped by 'default' label
source.cpp(96): note: see declaration of 'hdrs'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c795c8d9-b996-484b-bb0b-ba680ec710b4
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c795c8d9-b996-484b-bb0b-ba680ec710b4\output.dll
File exists: False