C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Submission.csproj (in 129 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Program.cs(7,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Program.cs(11,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Program.cs(7,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Program.cs(11,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_aa4e1a7e-317d-4c66-8df7-007b8a8fa67f\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:02.74

