C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Submission.csproj (in 152 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Program.cs(2,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Program.cs(12,23): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Program.cs(2,28): error CS0234: The type or namespace name 'Install' does not exist in the namespace 'System.Configuration' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Program.cs(12,23): error CS0246: The type or namespace name 'Installer' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f3b792f6-84d7-488a-8037-8cecdf5ee095\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.11

