C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Submission.csproj (in 265 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Program.cs(130,62): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Program.cs(173,28): error CS0165: Use of unassigned local variable 'fhpzr' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9b0087f9-2823-4ed2-b0db-cb4e69e0cd1e\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.14

