C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Submission.csproj (in 294 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Program.cs(10,30): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Program.cs(65,36): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Program.cs(65,36): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Program.cs(10,30): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3622e1dc-f5a1-4411-8d81-6fd1c1942aea\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.25

