C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62790343-23c9-4c6f-a7d8-058d862f6a0f" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(31): error C3861: 'snprintf': identifier not found
source.cpp(83): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(83): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(83): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(87): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(87): error C2146: syntax error: missing ';' before identifier 'tprkxn'
source.cpp(87): error C2065: 'tprkxn': undeclared identifier
source.cpp(87): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(87): error C3079: an initializer list cannot be used as the right operand of this assignment operator
source.cpp(89): error C2065: 'tprkxn': undeclared identifier
source.cpp(90): error C2065: 'tprkxn': undeclared identifier
source.cpp(91): error C2065: 'tprkxn': undeclared identifier
source.cpp(92): error C2065: 'tprkxn': undeclared identifier
source.cpp(94): error C2065: 'tprkxn': undeclared identifier
source.cpp(94): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(100): error C2065: 'tprkxn': undeclared identifier
source.cpp(100): error C2660: 'WinHttpConnect': function does not take 3 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(100): note: while trying to match the argument list '(HINTERNET, char [256], int)'
source.cpp(109): error C2065: 'tprkxn': undeclared identifier
source.cpp(107): error C3861: 'WinHttpOpenRequestA': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62790343-23c9-4c6f-a7d8-058d862f6a0f
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62790343-23c9-4c6f-a7d8-058d862f6a0f\output.dll
File exists: False