C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj (in 490 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(72,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(126,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(72,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Program.cs(126,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fb1166d6-6d7a-4da3-bb7f-27eeafcc8e83\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:05.22

