C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a5028469-cd1c-4199-8c70-5f7c0dacb2b0" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(15): error C2440: 'initializing': cannot convert from 'initializer list' to 'int'
source.cpp(15): note: The initializer contains too many elements
source.cpp(27): error C3064: 'uint8_t': must be a simple type or resolve to one
source.cpp(48): error C2143: syntax error: missing ';' before '*'
source.cpp(48): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(48): error C2238: unexpected token(s) preceding ';'
source.cpp(56): error C2061: syntax error: identifier 'uint8_t'
source.cpp(56): error C2065: 'mbnvx': undeclared identifier
source.cpp(56): error C2065: 'klpwe': undeclared identifier
source.cpp(56): error C2614: 'Qzmtb': illegal member initialization: 'rdgvf' is not a base or member
source.cpp(66): error C2065: 'uint8_t': undeclared identifier
source.cpp(66): error C2146: syntax error: missing ';' before identifier 'lkjhg'
source.cpp(66): error C2065: 'lkjhg': undeclared identifier
source.cpp(66): error C2065: 'rdgvf': undeclared identifier
source.cpp(68): error C2065: 'lkjhg': undeclared identifier
source.cpp(68): error C2050: switch expression not integral
source.cpp(70): error C2065: 'uint32_t': undeclared identifier
source.cpp(70): error C2146: syntax error: missing ';' before identifier 'qazws'
source.cpp(70): error C2065: 'qazws': undeclared identifier
source.cpp(70): error C2065: 'uint32_t': undeclared identifier
source.cpp(70): error C2059: syntax error: ')'
source.cpp(72): error C2065: 'qazws': undeclared identifier
source.cpp(77): error C2065: 'uint8_t': undeclared identifier
source.cpp(77): error C2146: syntax error: missing ';' before identifier 'ujmnb'
source.cpp(77): error C2065: 'ujmnb': undeclared identifier
source.cpp(77): error C2065: 'rdgvf': undeclared identifier
source.cpp(78): error C2065: 'ujmnb': undeclared identifier
source.cpp(83): error C2065: 'uint8_t': undeclared identifier
source.cpp(83): error C2146: syntax error: missing ';' before identifier 'ikmjn'
source.cpp(83): error C2065: 'ikmjn': undeclared identifier
source.cpp(83): error C2065: 'rdgvf': undeclared identifier
source.cpp(84): error C2065: 'ikmjn': undeclared identifier
source.cpp(102): error C2065: 'uint32_t': undeclared identifier
source.cpp(102): error C2146: syntax error: missing ';' before identifier 'plokm'
source.cpp(102): error C2065: 'plokm': undeclared identifier
source.cpp(102): error C2065: 'uint32_t': undeclared identifier
source.cpp(102): error C2059: syntax error: ')'
source.cpp(104): error C2065: 'plokm': undeclared identifier
source.cpp(116): error C2065: 'uint8_t': undeclared identifier
source.cpp(116): error C2146: syntax error: missing ';' before identifier 'yhnuj'
source.cpp(116): error C2065: 'yhnuj': undeclared identifier
source.cpp(116): error C2065: 'rdgvf': undeclared identifier
source.cpp(117): error C2065: 'yhnuj': undeclared identifier
source.cpp(117): error C2065: 'yhnuj': undeclared identifier
source.cpp(130): error C2065: 'uint32_t': undeclared identifier
source.cpp(130): error C2146: syntax error: missing ';' before identifier 'bgtvf'
source.cpp(130): error C2065: 'bgtvf': undeclared identifier
source.cpp(130): error C2065: 'uint32_t': undeclared identifier
source.cpp(130): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(130): error C2146: syntax error: missing ';' before identifier 'sntky'
source.cpp(131): error C2065: 'uint32_t': undeclared identifier
source.cpp(131): error C2146: syntax error: missing ';' before identifier 'nhyuj'
source.cpp(131): error C2065: 'uint32_t': undeclared identifier
source.cpp(131): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(131): error C2659: '=': function as left operand
source.cpp(131): error C2146: syntax error: missing ';' before identifier 'sntky'
source.cpp(132): error C2065: 'bgtvf': undeclared identifier
source.cpp(132): error C3867: 'Qzmtb::nhyuj': non-standard syntax; use '&' to create a pointer to member
source.cpp(137): error C2065: 'uint8_t': undeclared identifier
source.cpp(137): error C2146: syntax error: missing ';' before identifier 'qazxsw'
source.cpp(137): error C2065: 'qazxsw': undeclared identifier
source.cpp(137): error C2065: 'rdgvf': undeclared identifier
source.cpp(138): error C2065: 'uint8_t': undeclared identifier
source.cpp(138): error C2146: syntax error: missing ';' before identifier 'edcvfr'
source.cpp(138): error C2065: 'edcvfr': undeclared identifier
source.cpp(138): error C2065: 'rdgvf': undeclared identifier
source.cpp(139): error C2065: 'edcvfr': undeclared identifier
source.cpp(139): error C2065: 'qazxsw': undeclared identifier
source.cpp(147): error C2065: 'lkjhg': undeclared identifier
source.cpp(147): error C2065: 'lkjhg': undeclared identifier
source.cpp(162): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(162): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(162): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(180): error C2664: 'BOOL WinHttpCrackUrl(LPCWSTR,DWORD,DWORD,LPURL_COMPONENTS)': cannot convert argument 1 from 'char *' to 'LPCWSTR'
source.cpp(180): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1618): note: see declaration of 'WinHttpCrackUrl'
source.cpp(180): note: while trying to match the argument list '(char *, int, int, URL_COMPONENTS *)'
source.cpp(193): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'char *' to 'LPCWSTR'
source.cpp(193): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(193): note: while trying to match the argument list '(HINTERNET, char *, char *, int, int, int, int)'
source.cpp(230): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(230): error C2146: syntax error: missing ';' before identifier 'vmlkj'
source.cpp(230): error C2143: syntax error: missing ';' before '{'
source.cpp(230): error C2447: '{': missing function header (old-style formal list?)
source.cpp(287): error C2065: 'bgtvf': undeclared identifier
source.cpp(284): warning C4473: 'fprintf' : not enough arguments passed for format string
source.cpp(284): note: placeholders and their parameters expect 14 variadic arguments, but 13 were provided
source.cpp(284): note: the missing variadic argument 14 is required by format string '%s'
source.cpp(337): error C2065: 'CPL_INIT': undeclared identifier
source.cpp(346): error C2065: 'vmlkj': undeclared identifier
source.cpp(346): error C2065: 'vmlkj': undeclared identifier
source.cpp(352): error C2065: 'yhnuj': undeclared identifier
source.cpp(356): error C2664: 'void Qzmtb::nhyuj(int,void (__cdecl *)(void *))': cannot convert argument 2 from 'void (__cdecl *)(Qzmtb *)' to 'void (__cdecl *)(void *)'
source.cpp(356): note: None of the functions with this name in scope match the target type
source.cpp(156): note: see declaration of 'Qzmtb::nhyuj'
source.cpp(356): note: while trying to match the argument list '(int, overloaded-function)'
source.cpp(357): error C2664: 'void Qzmtb::nhyuj(int,void (__cdecl *)(void *))': cannot convert argument 2 from 'void (__cdecl *)(Qzmtb *)' to 'void (__cdecl *)(void *)'
source.cpp(357): note: None of the functions with this name in scope match the target type
source.cpp(156): note: see declaration of 'Qzmtb::nhyuj'
source.cpp(357): note: while trying to match the argument list '(int, overloaded-function)'
source.cpp(358): error C2664: 'void Qzmtb::nhyuj(int,void (__cdecl *)(void *))': cannot convert argument 2 from 'void (__cdecl *)(Qzmtb *)' to 'void (__cdecl *)(void *)'
source.cpp(358): note: None of the functions with this name in scope match the target type
source.cpp(156): note: see declaration of 'Qzmtb::nhyuj'
source.cpp(358): note: while trying to match the argument list '(int, overloaded-function)'
source.cpp(359): error C2664: 'void Qzmtb::nhyuj(int,void (__cdecl *)(void *))': cannot convert argument 2 from 'void (__cdecl *)(Qzmtb *)' to 'void (__cdecl *)(void *)'
source.cpp(359): note: None of the functions with this name in scope match the target type
source.cpp(156): note: see declaration of 'Qzmtb::nhyuj'
source.cpp(359): note: while trying to match the argument list '(int, overloaded-function)'
source.cpp(360): error C2664: 'void Qzmtb::nhyuj(int,void (__cdecl *)(void *))': cannot convert argument 2 from 'void (__cdecl *)(Qzmtb *)' to 'void (__cdecl *)(void *)'
source.cpp(360): note: None of the functions with this name in scope match the target type
source.cpp(156): note: see declaration of 'Qzmtb::nhyuj'
source.cpp(360): note: while trying to match the argument list '(int, overloaded-function)'
source.cpp(379): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(379): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(379): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(386): error C2065: 'yhnuj': undeclared identifier
source.cpp(393): error C2664: 'BOOL WinHttpCrackUrl(LPCWSTR,DWORD,DWORD,LPURL_COMPONENTS)': cannot convert argument 1 from 'char [512]' to 'LPCWSTR'
source.cpp(393): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1618): note: see declaration of 'WinHttpCrackUrl'
source.cpp(393): note: while trying to match the argument list '(char [512], int, int, URL_COMPONENTS *)'
source.cpp(406): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(406): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(406): note: while trying to match the argument list '(HINTERNET, const char [4], LPWSTR, int, int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a5028469-cd1c-4199-8c70-5f7c0dacb2b0
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a5028469-cd1c-4199-8c70-5f7c0dacb2b0\output.dll
File exists: False