C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj (in 170 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(31,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(71,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(31,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Program.cs(71,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_843a26f5-0679-4f7f-b8f1-0d3d5d44c2bf\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:03.54

