C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_70972532-e76e-4ebe-9f42-e5f9dd2fe77a\project\Submission.csproj (in 162 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_70972532-e76e-4ebe-9f42-e5f9dd2fe77a\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_70972532-e76e-4ebe-9f42-e5f9dd2fe77a\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_70972532-e76e-4ebe-9f42-e5f9dd2fe77a\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_70972532-e76e-4ebe-9f42-e5f9dd2fe77a\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:05.78

