C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6ccaa79-83e3-46d0-9c15-8414c0548a7f\project\Submission.csproj (in 440 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6ccaa79-83e3-46d0-9c15-8414c0548a7f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6ccaa79-83e3-46d0-9c15-8414c0548a7f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6ccaa79-83e3-46d0-9c15-8414c0548a7f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6ccaa79-83e3-46d0-9c15-8414c0548a7f\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:07.11

