C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_30353b02-d0d9-4d81-81f4-ad8c969ac839" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(85): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(85): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(85): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(91): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(91): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(91): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(97): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 3 from 'const char *' to 'LPCWSTR'
source.cpp(97): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(97): note: while trying to match the argument list '(HINTERNET, const wchar_t [4], const char *, int, int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_30353b02-d0d9-4d81-81f4-ad8c969ac839
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_30353b02-d0d9-4d81-81f4-ad8c969ac839\output.dll
File exists: False