C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a8cb1041-97e9-4291-a2f2-ba2199e4b6a3" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(27): error C3861: 'snprintf': identifier not found
source.cpp(31): error C2065: 'FILE': undeclared identifier
source.cpp(31): error C2065: 'zxcqwe': undeclared identifier
source.cpp(32): error C2065: 'zxcqwe': undeclared identifier
source.cpp(32): error C3861: 'fopen_s': identifier not found
source.cpp(32): error C2065: 'zxcqwe': undeclared identifier
source.cpp(33): error C2065: 'zxcqwe': undeclared identifier
source.cpp(33): error C3861: 'fprintf': identifier not found
source.cpp(36): error C2065: 'zxcqwe': undeclared identifier
source.cpp(36): error C3861: 'fclose': identifier not found
source.cpp(75): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(75): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(75): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(81): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(81): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(81): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(87): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(87): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(87): note: while trying to match the argument list '(HINTERNET, const char [4], const char *, int, int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a8cb1041-97e9-4291-a2f2-ba2199e4b6a3
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a8cb1041-97e9-4291-a2f2-ba2199e4b6a3\output.dll
File exists: False