C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ae3efb18-7e4a-4e18-9bed-9d9cfd9dfbaa\project\Submission.csproj (in 341 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ae3efb18-7e4a-4e18-9bed-9d9cfd9dfbaa\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ae3efb18-7e4a-4e18-9bed-9d9cfd9dfbaa\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ae3efb18-7e4a-4e18-9bed-9d9cfd9dfbaa\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ae3efb18-7e4a-4e18-9bed-9d9cfd9dfbaa\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.48

