C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb095e73-f860-44fa-a2fb-4b98fa9556cb" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(35): error C3861: 'sprintf': identifier not found
source.cpp(64): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(64): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(64): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(102): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'char *' to 'LPCWSTR'
source.cpp(102): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(102): note: while trying to match the argument list '(HINTERNET, char *, int, int)'
source.cpp(129): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(129): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(129): note: while trying to match the argument list '(HINTERNET, const char [4], char *, int, int, int, int)'
source.cpp(297): error C3861: 'sprintf': identifier not found
source.cpp(304): error C3861: 'sprintf': identifier not found
source.cpp(309): error C2065: 'FILE': undeclared identifier
source.cpp(309): error C2065: 'f': undeclared identifier
source.cpp(309): error C3861: 'fopen': identifier not found
source.cpp(310): error C2065: 'f': undeclared identifier
source.cpp(311): error C2065: 'f': undeclared identifier
source.cpp(311): error C3861: 'fprintf': identifier not found
source.cpp(315): error C2065: 'f': undeclared identifier
source.cpp(315): error C3861: 'fclose': identifier not found
source.cpp(431): error C2065: 'ReflectiveLoaderReflectiveLoaderFunc': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb095e73-f860-44fa-a2fb-4b98fa9556cb
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cb095e73-f860-44fa-a2fb-4b98fa9556cb\output.dll
File exists: False