C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf9e1c9-28fb-434c-a5b3-3009440ea497\project\Submission.csproj (in 131 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf9e1c9-28fb-434c-a5b3-3009440ea497\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf9e1c9-28fb-434c-a5b3-3009440ea497\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf9e1c9-28fb-434c-a5b3-3009440ea497\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf9e1c9-28fb-434c-a5b3-3009440ea497\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.57

