C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e03d4694-1ebb-4d9f-94d5-cb5168700df0\project\Submission.csproj (in 169 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e03d4694-1ebb-4d9f-94d5-cb5168700df0\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e03d4694-1ebb-4d9f-94d5-cb5168700df0\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e03d4694-1ebb-4d9f-94d5-cb5168700df0\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e03d4694-1ebb-4d9f-94d5-cb5168700df0\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.05

