C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2d5793e-7935-4829-9fa0-a6e8520341a6" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(54): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(54): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(54): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(61): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(61): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(61): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(68): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(68): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(68): note: while trying to match the argument list '(HINTERNET, const char [4], const char *, int, int, int, int)'
source.cpp(250): error C2027: use of undefined type '_TEB'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winnt.h(25803): note: see declaration of '_TEB'
source.cpp(254): error C2065: 'PLDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(254): error C2146: syntax error: missing ';' before identifier 'entry'
source.cpp(254): error C2065: 'entry': undeclared identifier
source.cpp(254): error C2065: 'LDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(254): error C2059: syntax error: ')'
source.cpp(256): error C2065: 'entry': undeclared identifier
source.cpp(257): error C3861: 'RemoveEntryList': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2d5793e-7935-4829-9fa0-a6e8520341a6
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2d5793e-7935-4829-9fa0-a6e8520341a6\output.dll
File exists: False