C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_35aeb62e-c4b0-47dc-b3ae-73b362773ce9" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(18): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(18): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(21): error C3861: 'snprintf': identifier not found
source.cpp(27): error C3861: 'snprintf': identifier not found
source.cpp(50): error C2065: 'WINHTTP_NO_PROXY_BYPass': undeclared identifier
source.cpp(58): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(58): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(58): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_35aeb62e-c4b0-47dc-b3ae-73b362773ce9
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_35aeb62e-c4b0-47dc-b3ae-73b362773ce9\output.dll
File exists: False