C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Submission.csproj (in 312 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Program.cs(23,41): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Program.cs(88,22): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Program.cs(88,22): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Program.cs(23,41): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_42e57213-f4a9-4fb4-8e92-419be670d8c1\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.35

