C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_1a23fad7-afff-4486-b3f8-25fa324e503a" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(101): error C2065: 'PPEB': undeclared identifier
source.cpp(101): error C2146: syntax error: missing ';' before identifier 'peb'
source.cpp(101): error C2065: 'peb': undeclared identifier
source.cpp(101): error C2065: 'PPEB': undeclared identifier
source.cpp(101): error C2146: syntax error: missing ';' before identifier '__readgsqword'
source.cpp(102): error C2065: 'peb': undeclared identifier
source.cpp(107): error C2065: 'PLDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(107): error C2146: syntax error: missing ';' before identifier 'entry'
source.cpp(107): error C2065: 'entry': undeclared identifier
source.cpp(107): error C2065: 'LDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(107): error C2059: syntax error: ')'
source.cpp(109): error C2065: 'entry': undeclared identifier
source.cpp(112): error C2065: 'entry': undeclared identifier
source.cpp(113): error C2065: 'entry': undeclared identifier
source.cpp(118): error C2065: 'entry': undeclared identifier
source.cpp(164): error C3861: 'snprintf': identifier not found
source.cpp(183): error C2664: 'unsigned long (LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(183): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
source.cpp(183): error C2440: 'initializing': cannot convert from 'unsigned long' to 'HINTERNET'
source.cpp(183): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or parenthesized function-style cast
source.cpp(193): error C2440: 'initializing': cannot convert from 'unsigned long' to 'HINTERNET'
source.cpp(193): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or parenthesized function-style cast
source.cpp(203): error C2440: 'initializing': cannot convert from 'unsigned long' to 'HINTERNET'
source.cpp(203): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or parenthesized function-style cast

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_1a23fad7-afff-4486-b3f8-25fa324e503a
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_1a23fad7-afff-4486-b3f8-25fa324e503a\output.dll
File exists: False