C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_213e2dea-5b14-4c93-aa6c-840fd32b2a30" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(18): error C2440: 'initializing': cannot convert from 'initializer list' to 'int'
source.cpp(18): note: The initializer contains too many elements
source.cpp(33): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(33): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(37): error C2039: 'chrono': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(37): error C2039: 'system_clock': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(37): error C3083: 'chrono': the symbol to the left of a '::' must be a type
source.cpp(37): error C3083: 'system_clock': the symbol to the left of a '::' must be a type
source.cpp(37): error C2039: 'now': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(37): error C3536: 'now': cannot be used before it is initialized
source.cpp(38): error C2039: 'chrono': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(38): error C2039: 'system_clock': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(38): error C3083: 'chrono': the symbol to the left of a '::' must be a type
source.cpp(38): error C3083: 'system_clock': the symbol to the left of a '::' must be a type
source.cpp(38): error C2039: 'to_time_t': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(38): error C3861: 'to_time_t': identifier not found
source.cpp(39): error C2039: 'chrono': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(39): error C3083: 'chrono': the symbol to the left of a '::' must be a type
source.cpp(39): error C2039: 'duration_cast': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(39): error C2065: 'duration_cast': undeclared identifier
source.cpp(39): error C2039: 'chrono': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(39): error C3083: 'chrono': the symbol to the left of a '::' must be a type
source.cpp(39): error C2039: 'milliseconds': is not a member of 'std'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\vector(29): note: see declaration of 'std'
source.cpp(39): error C2065: 'milliseconds': undeclared identifier
source.cpp(46): error C3536: 'now_ms': cannot be used before it is initialized
source.cpp(69): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(69): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(69): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(226): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(231): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(240): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(246): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(250): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(254): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(258): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(262): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(267): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(272): error C2360: initialization of 'dos' is skipped by 'case' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(278): error C2361: initialization of 'dos' is skipped by 'default' label
source.cpp(217): note: see declaration of 'dos'
source.cpp(166): error C2712: Cannot use __try in functions that require object unwinding

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_213e2dea-5b14-4c93-aa6c-840fd32b2a30
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_213e2dea-5b14-4c93-aa6c-840fd32b2a30\output.dll
File exists: False