C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f268dba2-fa49-405d-8c03-7398d803a5b7" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(254): error C2248: 'Czjbl::dffv': cannot access private member declared in class 'Czjbl'
source.cpp(60): note: see declaration of 'Czjbl::dffv'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(256): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(261): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(261): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(261): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(264): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(279): error C2664: 'BOOL WinHttpCrackUrl(LPCWSTR,DWORD,DWORD,LPURL_COMPONENTS)': cannot convert argument 1 from 'char *' to 'LPCWSTR'
source.cpp(279): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1618): note: see declaration of 'WinHttpCrackUrl'
source.cpp(279): note: while trying to match the argument list '(char *, DWORD, int, URL_COMPONENTSA *)'
source.cpp(281): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(286): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'char [256]' to 'LPCWSTR'
source.cpp(286): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(286): note: while trying to match the argument list '(HINTERNET, char [256], INTERNET_PORT, int)'
source.cpp(289): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(294): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char [4]' to 'LPCWSTR'
source.cpp(294): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(294): note: while trying to match the argument list '(HINTERNET, const char [4], char [256], int, int, int, int)'
source.cpp(300): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(309): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(318): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(339): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(340): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(343): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(347): error C2248: 'Czjbl::jlbd': cannot access private member declared in class 'Czjbl'
source.cpp(65): note: see declaration of 'Czjbl::jlbd'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(358): error C2248: 'Czjbl::dffv': cannot access private member declared in class 'Czjbl'
source.cpp(60): note: see declaration of 'Czjbl::dffv'
source.cpp(51): note: see declaration of 'Czjbl'
source.cpp(359): error C2248: 'Czjbl::dffv': cannot access private member declared in class 'Czjbl'
source.cpp(60): note: see declaration of 'Czjbl::dffv'
source.cpp(51): note: see declaration of 'Czjbl'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f268dba2-fa49-405d-8c03-7398d803a5b7
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f268dba2-fa49-405d-8c03-7398d803a5b7\output.dll
File exists: False