C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj (in 162 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(7,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(9,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(62,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(108,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(7,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(9,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(62,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Program.cs(108,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f72a00a1-144e-4ba6-a935-c804432857bc\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:04.30

