C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0909107d-f4a7-421b-abc6-f53c2bf0756d" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(69): warning C4533: initialization of 'uc' is skipped by 'goto cl'
source.cpp(69): note: see declaration of 'uc'
source.cpp(128): note: see declaration of 'cl'
source.obj : warning LNK4104: export of symbol 'DllRegisterServer' should be PRIVATE
   Creating library source.lib and object source.exp
source.obj : error LNK2019: unresolved external symbol __imp_wsprintfA referenced in function "void __cdecl mnbvcx(wchar_t const *,char const *)" (?mnbvcx@@YAXPEB_WPEBD@Z)
source.obj : error LNK2019: unresolved external symbol __imp_wsprintfW referenced in function "void __cdecl mnbvcx(wchar_t const *,char const *)" (?mnbvcx@@YAXPEB_WPEBD@Z)
source.obj : error LNK2019: unresolved external symbol __imp_SHGetFolderPathW referenced in function "void __cdecl mnbvcx(wchar_t const *,char const *)" (?mnbvcx@@YAXPEB_WPEBD@Z)
output.dll : fatal error LNK1120: 3 unresolved externals

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0909107d-f4a7-421b-abc6-f53c2bf0756d
Files created: source.cpp, source.exp, source.lib, source.obj
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0909107d-f4a7-421b-abc6-f53c2bf0756d\output.dll
File exists: False