C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Submission.csproj (in 155 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Program.cs(8,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Program.cs(12,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Program.cs(8,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Program.cs(12,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_9c0effe8-ca7d-43e2-adfb-956d1c20a98f\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.64

