C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c82bff99-c507-4ede-b2f8-e856baa02020" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(71): error C2065: 'FILE': undeclared identifier
source.cpp(71): error C2065: 'hkvs': undeclared identifier
source.cpp(72): error C2065: 'hkvs': undeclared identifier
source.cpp(72): error C3861: 'fopen_s': identifier not found
source.cpp(74): error C3861: 'sprintf_s': identifier not found
source.cpp(78): error C2065: 'hkvs': undeclared identifier
source.cpp(78): error C3861: 'fwrite': identifier not found
source.cpp(79): error C2065: 'hkvs': undeclared identifier
source.cpp(79): error C3861: 'fclose': identifier not found
source.cpp(95): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(95): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(95): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(110): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(110): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(110): note: while trying to match the argument list '(HINTERNET, const char *, int, int)'
source.cpp(117): error C3861: 'sprintf_s': identifier not found
source.cpp(118): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(118): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(118): note: while trying to match the argument list '(HINTERNET, const char *, char [512], int, int, int, int)'
source.cpp(115): error C2362: initialization of 'lfdgk' is skipped by 'goto zvmrj'
source.cpp(163): note: see declaration of 'zvmrj'
source.cpp(204): error C2712: Cannot use __try in functions that require object unwinding

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c82bff99-c507-4ede-b2f8-e856baa02020
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c82bff99-c507-4ede-b2f8-e856baa02020\output.dll
File exists: False