C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62a3609b-5437-400f-8b3c-a2ec16c7b3ed\project\Submission.csproj (in 298 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62a3609b-5437-400f-8b3c-a2ec16c7b3ed\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62a3609b-5437-400f-8b3c-a2ec16c7b3ed\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62a3609b-5437-400f-8b3c-a2ec16c7b3ed\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62a3609b-5437-400f-8b3c-a2ec16c7b3ed\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.91

