C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Submission.csproj (in 189 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Program.cs(15,24): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Program.cs(15,24): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3995b36-068f-47c2-a50b-47324e38dd0e\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:03.48

