C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cf5d3fcc-981d-4b3f-8483-47206f80e1de\project\Submission.csproj (in 136 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cf5d3fcc-981d-4b3f-8483-47206f80e1de\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cf5d3fcc-981d-4b3f-8483-47206f80e1de\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cf5d3fcc-981d-4b3f-8483-47206f80e1de\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cf5d3fcc-981d-4b3f-8483-47206f80e1de\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.50

