C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5efeec39-912a-4af6-81f2-bf04603feafc" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(60): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(60): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(128): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(128): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(128): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(134): warning C4477: 'sprintf_s' : format string '%s' requires an argument of type 'char *', but variadic argument 1 has type 'secure_string'
source.cpp(136): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(136): error C2146: syntax error: missing ';' before identifier 'urlcomp'
source.cpp(136): error C2065: 'urlcomp': undeclared identifier
source.cpp(136): error C2065: 'urlcomp': undeclared identifier
source.cpp(136): error C3079: an initializer list cannot be used as the right operand of this assignment operator
source.cpp(137): error C2065: 'urlcomp': undeclared identifier
source.cpp(138): error C2065: 'urlcomp': undeclared identifier
source.cpp(139): error C2065: 'urlcomp': undeclared identifier
source.cpp(141): error C2065: 'urlcomp': undeclared identifier
source.cpp(141): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(143): error C2065: 'urlcomp': undeclared identifier
source.cpp(144): error C2065: 'urlcomp': undeclared identifier
source.cpp(143): error C2660: 'WinHttpConnect': function does not take 2 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(143): note: while trying to match the argument list '(HINTERNET, int)'
source.cpp(150): error C2065: 'urlcomp': undeclared identifier
source.cpp(147): error C2660: 'WinHttpOpenRequest': function does not take 6 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(147): note: while trying to match the argument list '(HINTERNET, secure_string, const char *, int, int, int)'
source.cpp(116): error C2712: Cannot use __try in functions that require object unwinding

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5efeec39-912a-4af6-81f2-bf04603feafc
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5efeec39-912a-4af6-81f2-bf04603feafc\output.dll
File exists: False