C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_43f56c90-5cff-4157-9233-f9aa2e3f499c\project\Submission.csproj (in 245 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_43f56c90-5cff-4157-9233-f9aa2e3f499c\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_43f56c90-5cff-4157-9233-f9aa2e3f499c\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_43f56c90-5cff-4157-9233-f9aa2e3f499c\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_43f56c90-5cff-4157-9233-f9aa2e3f499c\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.53

