C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07b8aae6-2ce5-4adb-b9ff-3c9f4f254ec8\project\Submission.csproj (in 171 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07b8aae6-2ce5-4adb-b9ff-3c9f4f254ec8\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07b8aae6-2ce5-4adb-b9ff-3c9f4f254ec8\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07b8aae6-2ce5-4adb-b9ff-3c9f4f254ec8\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07b8aae6-2ce5-4adb-b9ff-3c9f4f254ec8\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.55

