C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj (in 203 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(28,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(66,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(8,23): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(28,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Program.cs(66,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c3026edf-8a64-464c-8df1-619bc9d5b953\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:03.67

