C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1fbf747-f63a-4339-b5cc-ef4b7f5e37ed\project\Submission.csproj (in 409 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1fbf747-f63a-4339-b5cc-ef4b7f5e37ed\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1fbf747-f63a-4339-b5cc-ef4b7f5e37ed\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1fbf747-f63a-4339-b5cc-ef4b7f5e37ed\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1fbf747-f63a-4339-b5cc-ef4b7f5e37ed\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:26.27

