C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Submission.csproj (in 167 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Program.cs(30,34): error CS0246: The type or namespace name 'PerformanceCounter' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Program.cs(50,22): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Program.cs(59,29): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Program.cs(50,22): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Program.cs(59,29): warning CS0168: The variable 'ex' is declared but never used [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Program.cs(30,34): error CS0246: The type or namespace name 'PerformanceCounter' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8dc56527-36d2-4eb5-915e-0eadea254421\project\Submission.csproj]
    2 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.67

