C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_085544a0-e962-4176-b6b1-b952e0acde22" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(136): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(140): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(148): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(162): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(174): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(164): note: see declaration of 'nh'
source.cpp(174): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(163): note: see declaration of 'dh2'
source.cpp(174): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(199): error C2360: initialization of 'expRva' is skipped by 'case' label
source.cpp(177): note: see declaration of 'expRva'
source.cpp(199): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(176): note: see declaration of 'nh2'
source.cpp(199): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(175): note: see declaration of 'dh3'
source.cpp(199): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(164): note: see declaration of 'nh'
source.cpp(199): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(163): note: see declaration of 'dh2'
source.cpp(199): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(227): error C2360: initialization of 'loaderRva' is skipped by 'case' label
source.cpp(209): note: see declaration of 'loaderRva'
source.cpp(227): error C2360: initialization of 'ordPtrs2' is skipped by 'case' label
source.cpp(207): note: see declaration of 'ordPtrs2'
source.cpp(227): error C2360: initialization of 'funcPtrs2' is skipped by 'case' label
source.cpp(206): note: see declaration of 'funcPtrs2'
source.cpp(227): error C2360: initialization of 'namePtrs2' is skipped by 'case' label
source.cpp(205): note: see declaration of 'namePtrs2'
source.cpp(227): error C2360: initialization of 'expDir2' is skipped by 'case' label
source.cpp(204): note: see declaration of 'expDir2'
source.cpp(227): error C2360: initialization of 'expRva2' is skipped by 'case' label
source.cpp(203): note: see declaration of 'expRva2'
source.cpp(227): error C2360: initialization of 'nh3' is skipped by 'case' label
source.cpp(202): note: see declaration of 'nh3'
source.cpp(227): error C2360: initialization of 'dh4' is skipped by 'case' label
source.cpp(201): note: see declaration of 'dh4'
source.cpp(227): error C2360: initialization of 'expRva' is skipped by 'case' label
source.cpp(177): note: see declaration of 'expRva'
source.cpp(227): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(176): note: see declaration of 'nh2'
source.cpp(227): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(175): note: see declaration of 'dh3'
source.cpp(227): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(164): note: see declaration of 'nh'
source.cpp(227): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(163): note: see declaration of 'dh2'
source.cpp(227): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(259): error C2360: initialization of 'loaderRva' is skipped by 'case' label
source.cpp(209): note: see declaration of 'loaderRva'
source.cpp(259): error C2360: initialization of 'ordPtrs2' is skipped by 'case' label
source.cpp(207): note: see declaration of 'ordPtrs2'
source.cpp(259): error C2360: initialization of 'funcPtrs2' is skipped by 'case' label
source.cpp(206): note: see declaration of 'funcPtrs2'
source.cpp(259): error C2360: initialization of 'namePtrs2' is skipped by 'case' label
source.cpp(205): note: see declaration of 'namePtrs2'
source.cpp(259): error C2360: initialization of 'expDir2' is skipped by 'case' label
source.cpp(204): note: see declaration of 'expDir2'
source.cpp(259): error C2360: initialization of 'expRva2' is skipped by 'case' label
source.cpp(203): note: see declaration of 'expRva2'
source.cpp(259): error C2360: initialization of 'nh3' is skipped by 'case' label
source.cpp(202): note: see declaration of 'nh3'
source.cpp(259): error C2360: initialization of 'dh4' is skipped by 'case' label
source.cpp(201): note: see declaration of 'dh4'
source.cpp(259): error C2360: initialization of 'expRva' is skipped by 'case' label
source.cpp(177): note: see declaration of 'expRva'
source.cpp(259): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(176): note: see declaration of 'nh2'
source.cpp(259): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(175): note: see declaration of 'dh3'
source.cpp(259): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(164): note: see declaration of 'nh'
source.cpp(259): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(163): note: see declaration of 'dh2'
source.cpp(259): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(267): error C2360: initialization of 'loaderRva' is skipped by 'case' label
source.cpp(209): note: see declaration of 'loaderRva'
source.cpp(267): error C2360: initialization of 'ordPtrs2' is skipped by 'case' label
source.cpp(207): note: see declaration of 'ordPtrs2'
source.cpp(267): error C2360: initialization of 'funcPtrs2' is skipped by 'case' label
source.cpp(206): note: see declaration of 'funcPtrs2'
source.cpp(267): error C2360: initialization of 'namePtrs2' is skipped by 'case' label
source.cpp(205): note: see declaration of 'namePtrs2'
source.cpp(267): error C2360: initialization of 'expDir2' is skipped by 'case' label
source.cpp(204): note: see declaration of 'expDir2'
source.cpp(267): error C2360: initialization of 'expRva2' is skipped by 'case' label
source.cpp(203): note: see declaration of 'expRva2'
source.cpp(267): error C2360: initialization of 'nh3' is skipped by 'case' label
source.cpp(202): note: see declaration of 'nh3'
source.cpp(267): error C2360: initialization of 'dh4' is skipped by 'case' label
source.cpp(201): note: see declaration of 'dh4'
source.cpp(267): error C2360: initialization of 'expRva' is skipped by 'case' label
source.cpp(177): note: see declaration of 'expRva'
source.cpp(267): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(176): note: see declaration of 'nh2'
source.cpp(267): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(175): note: see declaration of 'dh3'
source.cpp(267): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(164): note: see declaration of 'nh'
source.cpp(267): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(163): note: see declaration of 'dh2'
source.cpp(267): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(275): error C2360: initialization of 'loaderRva' is skipped by 'case' label
source.cpp(209): note: see declaration of 'loaderRva'
source.cpp(275): error C2360: initialization of 'ordPtrs2' is skipped by 'case' label
source.cpp(207): note: see declaration of 'ordPtrs2'
source.cpp(275): error C2360: initialization of 'funcPtrs2' is skipped by 'case' label
source.cpp(206): note: see declaration of 'funcPtrs2'
source.cpp(275): error C2360: initialization of 'namePtrs2' is skipped by 'case' label
source.cpp(205): note: see declaration of 'namePtrs2'
source.cpp(275): error C2360: initialization of 'expDir2' is skipped by 'case' label
source.cpp(204): note: see declaration of 'expDir2'
source.cpp(275): error C2360: initialization of 'expRva2' is skipped by 'case' label
source.cpp(203): note: see declaration of 'expRva2'
source.cpp(275): error C2360: initialization of 'nh3' is skipped by 'case' label
source.cpp(202): note: see declaration of 'nh3'
source.cpp(275): error C2360: initialization of 'dh4' is skipped by 'case' label
source.cpp(201): note: see declaration of 'dh4'
source.cpp(275): error C2360: initialization of 'expRva' is skipped by 'case' label
source.cpp(177): note: see declaration of 'expRva'
source.cpp(275): error C2360: initialization of 'nh2' is skipped by 'case' label
source.cpp(176): note: see declaration of 'nh2'
source.cpp(275): error C2360: initialization of 'dh3' is skipped by 'case' label
source.cpp(175): note: see declaration of 'dh3'
source.cpp(275): error C2360: initialization of 'nh' is skipped by 'case' label
source.cpp(164): note: see declaration of 'nh'
source.cpp(275): error C2360: initialization of 'dh2' is skipped by 'case' label
source.cpp(163): note: see declaration of 'dh2'
source.cpp(275): error C2360: initialization of 'dwRead' is skipped by 'case' label
source.cpp(103): note: see declaration of 'dwRead'
source.cpp(280): error C2361: initialization of 'loaderRva' is skipped by 'default' label
source.cpp(209): note: see declaration of 'loaderRva'
source.cpp(280): error C2361: initialization of 'ordPtrs2' is skipped by 'default' label
source.cpp(207): note: see declaration of 'ordPtrs2'
source.cpp(280): error C2361: initialization of 'funcPtrs2' is skipped by 'default' label
source.cpp(206): note: see declaration of 'funcPtrs2'
source.cpp(280): error C2361: initialization of 'namePtrs2' is skipped by 'default' label
source.cpp(205): note: see declaration of 'namePtrs2'
source.cpp(280): error C2361: initialization of 'expDir2' is skipped by 'default' label
source.cpp(204): note: see declaration of 'expDir2'
source.cpp(280): error C2361: initialization of 'expRva2' is skipped by 'default' label
source.cpp(203): note: see declaration of 'expRva2'
source.cpp(280): error C2361: initialization of 'nh3' is skipped by 'default' label
source.cpp(202): note: see declaration of 'nh3'
source.cpp(280): error C2361: initialization of 'dh4' is skipped by 'default' label
source.cpp(201): note: see declaration of 'dh4'
source.cpp(280): error C2361: initialization of 'expRva' is skipped by 'default' label
source.cpp(177): note: see declaration of 'expRva'
source.cpp(280): error C2361: initialization of 'nh2' is skipped by 'default' label
source.cpp(176): note: see declaration of 'nh2'
source.cpp(280): error C2361: initialization of 'dh3' is skipped by 'default' label
source.cpp(175): note: see declaration of 'dh3'
source.cpp(280): error C2361: initialization of 'nh' is skipped by 'default' label
source.cpp(164): note: see declaration of 'nh'
source.cpp(280): error C2361: initialization of 'dh2' is skipped by 'default' label
source.cpp(163): note: see declaration of 'dh2'
source.cpp(280): error C2361: initialization of 'dwRead' is skipped by 'default' label
source.cpp(103): note: see declaration of 'dwRead'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_085544a0-e962-4176-b6b1-b952e0acde22
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_085544a0-e962-4176-b6b1-b952e0acde22\output.dll
File exists: False