C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c874387c-cfbf-4f94-abdd-d1f2e983c86c\project\Submission.csproj (in 393 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c874387c-cfbf-4f94-abdd-d1f2e983c86c\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c874387c-cfbf-4f94-abdd-d1f2e983c86c\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c874387c-cfbf-4f94-abdd-d1f2e983c86c\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c874387c-cfbf-4f94-abdd-d1f2e983c86c\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:08.96

