C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0fd92a2f-5e90-4f90-9dd3-9ec6b0fe0573" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(14): error C2440: 'initializing': cannot convert from 'initializer list' to 'int'
source.cpp(14): note: The initializer contains too many elements
source.cpp(62): error C2065: 'PPEB': undeclared identifier
source.cpp(62): error C2146: syntax error: missing ';' before identifier 'dlqjw'
source.cpp(62): error C2065: 'dlqjw': undeclared identifier
source.cpp(62): error C2065: 'PPEB': undeclared identifier
source.cpp(62): error C2146: syntax error: missing ';' before identifier '__readgsqword'
source.cpp(67): error C2065: 'dlqjw': undeclared identifier
source.cpp(71): error C2065: 'PLDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(71): error C2146: syntax error: missing ';' before identifier 'spjnm'
source.cpp(71): error C2065: 'spjnm': undeclared identifier
source.cpp(71): error C2065: 'LDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(71): error C2059: syntax error: ')'
source.cpp(73): error C2065: 'spjnm': undeclared identifier
source.cpp(75): error C2065: 'spjnm': undeclared identifier
source.cpp(80): error C2065: 'spjnm': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0fd92a2f-5e90-4f90-9dd3-9ec6b0fe0573
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_0fd92a2f-5e90-4f90-9dd3-9ec6b0fe0573\output.dll
File exists: False