C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_334587df-40ca-4763-93ab-522463c3cb12" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(132): error C2065: 'CPL_INIT': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_334587df-40ca-4763-93ab-522463c3cb12
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_334587df-40ca-4763-93ab-522463c3cb12\output.dll
File exists: False