C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj (in 386 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(5,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(13,22): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(12,7): error CS0591: Invalid value for argument to 'Guid' attribute [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(114,18): error CS0102: The type 'zXmQp' already contains a definition for 'plkmj' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(20,23): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(5,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(13,22): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(12,7): error CS0591: Invalid value for argument to 'Guid' attribute [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(114,18): error CS0102: The type 'zXmQp' already contains a definition for 'plkmj' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Program.cs(20,23): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_06a635c8-baf4-4b0b-ac92-91489de5d91f\project\Submission.csproj]
    0 Warning(s)
    5 Error(s)

Time Elapsed 00:00:09.01

