C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a3aa7367-4933-42da-922e-788245f0b1cf\project\Submission.csproj (in 179 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a3aa7367-4933-42da-922e-788245f0b1cf\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a3aa7367-4933-42da-922e-788245f0b1cf\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a3aa7367-4933-42da-922e-788245f0b1cf\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a3aa7367-4933-42da-922e-788245f0b1cf\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:05.01

