C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b90388a0-0f03-4fce-88e5-079b9d775970\project\Submission.csproj (in 208 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b90388a0-0f03-4fce-88e5-079b9d775970\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b90388a0-0f03-4fce-88e5-079b9d775970\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b90388a0-0f03-4fce-88e5-079b9d775970\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b90388a0-0f03-4fce-88e5-079b9d775970\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.54

