C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f4f25e79-a370-44c8-926d-d685eb8e0185\project\Submission.csproj (in 127 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f4f25e79-a370-44c8-926d-d685eb8e0185\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f4f25e79-a370-44c8-926d-d685eb8e0185\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f4f25e79-a370-44c8-926d-d685eb8e0185\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_f4f25e79-a370-44c8-926d-d685eb8e0185\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.07

