C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d843017-eb06-43d8-aeb9-c5e77d197210" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(45): error C2065: 'PPEB': undeclared identifier
source.cpp(45): error C2146: syntax error: missing ';' before identifier 'rkqb'
source.cpp(45): error C2065: 'rkqb': undeclared identifier
source.cpp(45): error C2065: 'PPEB': undeclared identifier
source.cpp(45): error C2146: syntax error: missing ';' before identifier '__readgsqword'
source.cpp(50): error C2065: 'rkqb': undeclared identifier
source.cpp(54): error C2065: 'PLDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(54): error C2146: syntax error: missing ';' before identifier 'wpkl'
source.cpp(54): error C2065: 'wpkl': undeclared identifier
source.cpp(54): error C2065: 'LDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(54): error C2059: syntax error: ')'
source.cpp(56): error C2065: 'wpkl': undeclared identifier
source.cpp(58): error C2065: 'wpkl': undeclared identifier
source.cpp(63): error C2065: 'wpkl': undeclared identifier
source.cpp(238): error C2065: 'cxxj': undeclared identifier
source.cpp(248): error C2065: 'cxxj': undeclared identifier
source.cpp(250): error C2065: 'cxxj': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d843017-eb06-43d8-aeb9-c5e77d197210
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_5d843017-eb06-43d8-aeb9-c5e77d197210\output.dll
File exists: False