C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3b2ecc1-a14e-4811-a651-6d9b226e80b5" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\sal.h(2361): error C2144: syntax error: 'int' should be preceded by ';'
source.cpp(1): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(21): error C3064: 'uint8_t': must be a simple type or resolve to one
source.cpp(45): error C2143: syntax error: missing ';' before '*'
source.cpp(45): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(45): error C2238: unexpected token(s) preceding ';'
source.cpp(50): error C3646: 'ylgp': unknown override specifier
source.cpp(50): error C2143: syntax error: missing ',' before '['
source.cpp(50): error C2238: unexpected token(s) preceding ';'
source.cpp(53): error C2061: syntax error: identifier 'uint8_t'
source.cpp(230): error C2061: syntax error: identifier 'uint32_t'
source.cpp(238): error C2061: syntax error: identifier 'uint8_t'
source.cpp(53): error C2065: 'ywpl': undeclared identifier
source.cpp(53): error C2065: 'dtrp': undeclared identifier
source.cpp(53): error C2614: 'VirtualMachine': illegal member initialization: 'zklwq' is not a base or member
source.cpp(56): error C2065: 'ylgp': undeclared identifier
source.cpp(56): error C2065: 'ylgp': undeclared identifier
source.cpp(73): error C2065: 'uint8_t': undeclared identifier
source.cpp(73): error C2146: syntax error: missing ';' before identifier 'glzx'
source.cpp(73): error C2065: 'glzx': undeclared identifier
source.cpp(73): error C2065: 'zklwq': undeclared identifier
source.cpp(75): error C2065: 'glzx': undeclared identifier
source.cpp(75): error C2050: switch expression not integral
source.cpp(80): error C2065: 'uint32_t': undeclared identifier
source.cpp(80): error C2146: syntax error: missing ';' before identifier 'bdht'
source.cpp(80): error C2065: 'bdht': undeclared identifier
source.cpp(80): error C2065: 'uint32_t': undeclared identifier
source.cpp(80): error C2059: syntax error: ')'
source.cpp(82): error C2065: 'bdht': undeclared identifier
source.cpp(92): error C2065: 'uint32_t': undeclared identifier
source.cpp(92): error C2146: syntax error: missing ';' before identifier 'tgn2'
source.cpp(92): error C2065: 'tgn2': undeclared identifier
source.cpp(92): error C2065: 'uint32_t': undeclared identifier
source.cpp(92): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(92): error C2146: syntax error: missing ';' before identifier 'PopStack'
source.cpp(93): error C2065: 'uint32_t': undeclared identifier
source.cpp(93): error C2146: syntax error: missing ';' before identifier 'tgn1'
source.cpp(93): error C2065: 'tgn1': undeclared identifier
source.cpp(93): error C2065: 'uint32_t': undeclared identifier
source.cpp(93): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(93): error C2146: syntax error: missing ';' before identifier 'PopStack'
source.cpp(94): error C2065: 'tgn1': undeclared identifier
source.cpp(94): error C2065: 'tgn2': undeclared identifier
source.cpp(99): error C2065: 'uint32_t': undeclared identifier
source.cpp(99): error C2146: syntax error: missing ';' before identifier 'tgn2'
source.cpp(99): error C2065: 'tgn2': undeclared identifier
source.cpp(99): error C2065: 'uint32_t': undeclared identifier
source.cpp(99): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(99): error C2146: syntax error: missing ';' before identifier 'PopStack'
source.cpp(100): error C2065: 'uint32_t': undeclared identifier
source.cpp(100): error C2146: syntax error: missing ';' before identifier 'tgn1'
source.cpp(100): error C2065: 'tgn1': undeclared identifier
source.cpp(100): error C2065: 'uint32_t': undeclared identifier
source.cpp(100): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(100): error C2146: syntax error: missing ';' before identifier 'PopStack'
source.cpp(101): error C2065: 'tgn1': undeclared identifier
source.cpp(101): error C2065: 'tgn2': undeclared identifier
source.cpp(106): error C2065: 'uint8_t': undeclared identifier
source.cpp(106): error C2146: syntax error: missing ';' before identifier 'lyxc'
source.cpp(106): error C2065: 'lyxc': undeclared identifier
source.cpp(106): error C2065: 'zklwq': undeclared identifier
source.cpp(107): error C2065: 'lyxc': undeclared identifier
source.cpp(108): error C2065: 'lyxc': undeclared identifier
source.cpp(114): error C2065: 'uint8_t': undeclared identifier
source.cpp(114): error C2146: syntax error: missing ';' before identifier 'lyxc'
source.cpp(114): error C2065: 'lyxc': undeclared identifier
source.cpp(114): error C2065: 'zklwq': undeclared identifier
source.cpp(115): error C2065: 'lyxc': undeclared identifier
source.cpp(116): error C2065: 'lyxc': undeclared identifier
source.cpp(122): error C2065: 'uint8_t': undeclared identifier
source.cpp(122): error C2146: syntax error: missing ';' before identifier 'lyxc'
source.cpp(122): error C2065: 'lyxc': undeclared identifier
source.cpp(122): error C2065: 'zklwq': undeclared identifier
source.cpp(123): error C2065: 'lyxc': undeclared identifier
source.cpp(126): error C2065: 'ylgp': undeclared identifier
source.cpp(126): error C2065: 'lyxc': undeclared identifier
source.cpp(126): error C2660: 'strcpy': function does not take 1 arguments
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(130): note: see declaration of 'strcpy'
source.cpp(126): note: while trying to match the argument list '(char *)'
source.cpp(134): error C2065: 'uint8_t': undeclared identifier
source.cpp(134): error C2146: syntax error: missing ';' before identifier 'lyxc'
source.cpp(134): error C2065: 'lyxc': undeclared identifier
source.cpp(134): error C2065: 'zklwq': undeclared identifier
source.cpp(135): error C2065: 'lyxc': undeclared identifier
source.cpp(136): error C2065: 'ylgp': undeclared identifier
source.cpp(136): error C2065: 'lyxc': undeclared identifier
source.cpp(136): error C2065: 'uint32_t': undeclared identifier
source.cpp(136): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(136): error C2146: syntax error: missing ';' before identifier 'PopStack'
source.cpp(159): error C2065: 'uint32_t': undeclared identifier
source.cpp(159): error C2146: syntax error: missing ';' before identifier 'plm'
source.cpp(159): error C2065: 'plm': undeclared identifier
source.cpp(159): error C2065: 'uint32_t': undeclared identifier
source.cpp(159): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(159): error C2146: syntax error: missing ';' before identifier 'PopStack'
source.cpp(160): error C2065: 'plm': undeclared identifier
source.cpp(171): error C2065: 'uint8_t': undeclared identifier
source.cpp(171): error C2146: syntax error: missing ';' before identifier 'dlrt'
source.cpp(171): error C2065: 'dlrt': undeclared identifier
source.cpp(171): error C2065: 'zklwq': undeclared identifier
source.cpp(172): error C2065: 'dlrt': undeclared identifier
source.cpp(177): error C2065: 'int16_t': undeclared identifier
source.cpp(177): fatal error C1003: error count exceeds 100; stopping compilation

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3b2ecc1-a14e-4811-a651-6d9b226e80b5
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b3b2ecc1-a14e-4811-a651-6d9b226e80b5\output.dll
File exists: False