C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e13bdec8-94e2-463f-b992-8323a483395a" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(72): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(72): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(118): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(118): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(118): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(125): error C2065: 'WINHTTP_URL_COMPONENTSA': undeclared identifier
source.cpp(125): error C2146: syntax error: missing ';' before identifier 'ybdm'
source.cpp(125): error C2065: 'ybdm': undeclared identifier
source.cpp(125): error C2065: 'WINHTTP_URL_COMPONENTSA': undeclared identifier
source.cpp(125): error C3079: an initializer list cannot be used as the right operand of this assignment operator
source.cpp(126): error C2065: 'ybdm': undeclared identifier
source.cpp(127): error C2065: 'ybdm': undeclared identifier
source.cpp(128): error C2065: 'ybdm': undeclared identifier
source.cpp(129): error C2065: 'ybdm': undeclared identifier
source.cpp(132): error C2065: 'ybdm': undeclared identifier
source.cpp(132): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(138): error C2065: 'ybdm': undeclared identifier
source.cpp(138): error C2065: 'ybdm': undeclared identifier
source.cpp(138): error C2660: 'strncpy_s': function does not take 1 arguments
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(60): note: see declaration of 'strncpy_s'
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(327): note: could be 'errno_t strncpy_s(char (&)[_Size],const char *,size_t) throw()'
source.cpp(138): note: 'errno_t strncpy_s(char (&)[_Size],const char *,size_t) throw()': expects 3 arguments - 1 provided
source.cpp(138): note: while trying to match the argument list '(char [256])'
source.cpp(139): error C2065: 'ybdm': undeclared identifier
source.cpp(139): error C7732: expected an expression before ']'
source.cpp(141): error C2065: 'ybdm': undeclared identifier
source.cpp(141): error C2660: 'WinHttpConnect': function does not take 3 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(141): note: while trying to match the argument list '(HINTERNET, char [256], int)'
source.cpp(149): error C2039: 'kltrtr': is not a member of 'vdlrhm'
source.cpp(26): note: see declaration of 'vdlrhm'
source.cpp(150): error C2065: 'ybdm': undeclared identifier
source.cpp(150): error C2065: 'ybdm': undeclared identifier
source.cpp(149): error C2660: 'WinHttpOpenRequest': function does not take 5 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(149): note: while trying to match the argument list '(HINTERNET, int, int, int, int)'
source.cpp(257): error C2712: Cannot use __try in functions that require object unwinding

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e13bdec8-94e2-463f-b992-8323a483395a
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e13bdec8-94e2-463f-b992-8323a483395a\output.dll
File exists: False