C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_99369a74-4558-4f2e-9677-a7718e8a1307" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(81): error C2065: 'PPEB': undeclared identifier
source.cpp(81): error C2146: syntax error: missing ';' before identifier 'peb'
source.cpp(81): error C2065: 'peb': undeclared identifier
source.cpp(81): error C2065: 'PPEB': undeclared identifier
source.cpp(81): error C2146: syntax error: missing ';' before identifier '__readgsqword'
source.cpp(86): error C2065: 'peb': undeclared identifier
source.cpp(86): error C2065: 'peb': undeclared identifier
source.cpp(88): error C2065: 'peb': undeclared identifier
source.cpp(92): error C2065: 'PLDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(92): error C2146: syntax error: missing ';' before identifier 'entry'
source.cpp(92): error C2065: 'entry': undeclared identifier
source.cpp(92): error C2065: 'LDR_DATA_TABLE_ENTRY': undeclared identifier
source.cpp(92): error C2059: syntax error: ')'
source.cpp(94): error C2065: 'entry': undeclared identifier
source.cpp(96): error C2065: 'entry': undeclared identifier
source.cpp(101): error C2065: 'entry': undeclared identifier
source.cpp(274): error C2065: 'CPL_INIT': undeclared identifier
source.cpp(276): error C2065: 'CPL_GETCOUNT': undeclared identifier
source.cpp(278): error C2065: 'CPL_INQUIRE': undeclared identifier
source.cpp(279): error C2065: 'CPLINFO': undeclared identifier
source.cpp(279): error C2065: 'info': undeclared identifier
source.cpp(279): error C2065: 'CPLINFO': undeclared identifier
source.cpp(279): error C2059: syntax error: ')'
source.cpp(280): error C2065: 'info': undeclared identifier
source.cpp(281): error C2065: 'info': undeclared identifier
source.cpp(282): error C2065: 'info': undeclared identifier
source.cpp(284): error C2065: 'CPL_DBLCLK': undeclared identifier

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_99369a74-4558-4f2e-9677-a7718e8a1307
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_99369a74-4558-4f2e-9677-a7718e8a1307\output.dll
File exists: False