C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9d3021b-31b3-49de-a1f8-d4243597af1a\project\Submission.csproj (in 251 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9d3021b-31b3-49de-a1f8-d4243597af1a\project\Program.cs(19,24): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9d3021b-31b3-49de-a1f8-d4243597af1a\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9d3021b-31b3-49de-a1f8-d4243597af1a\project\Program.cs(19,24): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9d3021b-31b3-49de-a1f8-d4243597af1a\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.51

