C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Submission.csproj (in 160 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Program.cs(10,30): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Program.cs(65,36): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Program.cs(65,36): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Program.cs(10,30): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3a077921-035a-4c2b-8f66-bf1c8d89df85\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.04

