C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj (in 132 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(8,22): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(42,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(99,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(6,17): error CS0234: The type or namespace name 'Build' does not exist in the namespace 'Microsoft' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(8,22): error CS0246: The type or namespace name 'ILogger' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(42,28): error CS0246: The type or namespace name 'IEventSource' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Program.cs(99,12): error CS0246: The type or namespace name 'LoggerVerbosity' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d4373033-5c05-4522-bb6d-00359fc48209\project\Submission.csproj]
    0 Warning(s)
    4 Error(s)

Time Elapsed 00:00:02.86

