C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_296eded0-7a3a-46a5-80e7-2d9bf58bb39f\project\Submission.csproj (in 176 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_296eded0-7a3a-46a5-80e7-2d9bf58bb39f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_296eded0-7a3a-46a5-80e7-2d9bf58bb39f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_296eded0-7a3a-46a5-80e7-2d9bf58bb39f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_296eded0-7a3a-46a5-80e7-2d9bf58bb39f\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:07.47

