C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e5abb7df-11cd-4ad7-bb36-6be8b6c768aa\project\Submission.csproj (in 122 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e5abb7df-11cd-4ad7-bb36-6be8b6c768aa\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e5abb7df-11cd-4ad7-bb36-6be8b6c768aa\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e5abb7df-11cd-4ad7-bb36-6be8b6c768aa\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_e5abb7df-11cd-4ad7-bb36-6be8b6c768aa\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.49

