C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf09829-4ba7-4a75-a107-7c2258720c2f" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(31): error C3861: 'snprintf': identifier not found
source.cpp(35): error C3861: 'snprintf': identifier not found
source.cpp(44): error C3861: 'snprintf': identifier not found
source.cpp(88): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(88): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(88): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(96): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(96): error C2146: syntax error: missing ';' before identifier 'vfrtg'
source.cpp(96): error C2065: 'vfrtg': undeclared identifier
source.cpp(96): error C3079: an initializer list cannot be used as the right operand of this assignment operator
source.cpp(97): error C2065: 'vfrtg': undeclared identifier
source.cpp(97): error C2065: 'vfrtg': undeclared identifier
source.cpp(98): error C2065: 'vfrtg': undeclared identifier
source.cpp(99): error C2065: 'vfrtg': undeclared identifier
source.cpp(105): error C2065: 'vfrtg': undeclared identifier
source.cpp(105): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(106): error C2065: 'vfrtg': undeclared identifier
source.cpp(106): error C2065: 'vfrtg': undeclared identifier
source.cpp(106): error C2660: 'strncpy': function does not take 1 arguments
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(334): note: see declaration of 'strncpy'
source.cpp(106): note: while trying to match the argument list '(char [256])'
source.cpp(107): error C2065: 'vfrtg': undeclared identifier
source.cpp(107): error C7732: expected an expression before ']'
source.cpp(108): error C2065: 'vfrtg': undeclared identifier
source.cpp(108): error C2065: 'vfrtg': undeclared identifier
source.cpp(108): error C2660: 'strncpy': function does not take 1 arguments
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(334): note: see declaration of 'strncpy'
source.cpp(108): note: while trying to match the argument list '(char [256])'
source.cpp(109): error C2065: 'vfrtg': undeclared identifier
source.cpp(109): error C7732: expected an expression before ']'
source.cpp(116): error C2065: 'vfrtg': undeclared identifier
source.cpp(116): error C2660: 'WinHttpConnect': function does not take 3 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(116): note: while trying to match the argument list '(HINTERNET, char [256], int)'
source.cpp(123): error C3861: 'snprintf': identifier not found
source.cpp(126): error C2065: 'vfrtg': undeclared identifier
source.cpp(124): error C2660: 'WinHttpOpenRequest': function does not take 6 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(124): note: while trying to match the argument list '(HINTERNET, const char [4], char [256], int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf09829-4ba7-4a75-a107-7c2258720c2f
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_dcf09829-4ba7-4a75-a107-7c2258720c2f\output.dll
File exists: False