C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Submission.csproj (in 161 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Program.cs(12,25): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Program.cs(36,29): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Program.cs(12,25): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Program.cs(36,29): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_53aa4f64-9c6e-4fcc-a4cf-ab0cfde83453\project\Submission.csproj]
    0 Warning(s)
    3 Error(s)

Time Elapsed 00:00:03.33

