C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_40e48369-a215-44c4-995e-31e65ef1384f" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(37): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(37): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(62): warning C4838: conversion from 'int' to 'DWORD' requires a narrowing conversion
source.cpp(100): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(109): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(116): error C3861: 'WinHttpOpenRequestA': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_40e48369-a215-44c4-995e-31e65ef1384f
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_40e48369-a215-44c4-995e-31e65ef1384f\output.dll
File exists: False