C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c35cea43-9cf4-49c6-9fb1-6c67a9ce01c6\project\Submission.csproj (in 283 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c35cea43-9cf4-49c6-9fb1-6c67a9ce01c6\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c35cea43-9cf4-49c6-9fb1-6c67a9ce01c6\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c35cea43-9cf4-49c6-9fb1-6c67a9ce01c6\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c35cea43-9cf4-49c6-9fb1-6c67a9ce01c6\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.99

