C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_92b2a18f-099b-4f13-9f4e-15a93c3d0831" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(11): error C2440: 'initializing': cannot convert from 'initializer list' to 'int'
source.cpp(11): note: The initializer contains too many elements
source.cpp(21): error C3861: 'sprintf': identifier not found
source.cpp(33): error C2039: 'wMillisecond': is not a member of '_SYSTEMTIME'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\minwinbase.h(90): note: see declaration of '_SYSTEMTIME'
source.cpp(60): error C2065: 'INTERNET_OPEN_TYPE_PRECONFIG': undeclared identifier
source.cpp(62): error C2065: 'INTERNET_OPEN_TYPE_DIRECT': undeclared identifier
source.cpp(64): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(64): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(64): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(76): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 2 from 'const char *' to 'LPCWSTR'
source.cpp(76): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(76): note: while trying to match the argument list '(HINTERNET, const char *, WORD, int)'
source.cpp(188): error C3861: 'sprintf': identifier not found
source.cpp(238): error C3861: 'sprintf': identifier not found
source.cpp(298): error C3861: 'sprintf': identifier not found
source.cpp(313): error C3861: 'sprintf': identifier not found
source.cpp(325): error C2065: 'FILE': undeclared identifier
source.cpp(325): error C2065: 'f': undeclared identifier
source.cpp(325): error C3861: 'fopen': identifier not found
source.cpp(326): error C2065: 'f': undeclared identifier
source.cpp(327): error C2065: 'f': undeclared identifier
source.cpp(327): error C3861: 'fprintf': identifier not found
source.cpp(333): error C2065: 'f': undeclared identifier
source.cpp(333): error C3861: 'fclose': identifier not found
source.cpp(351): error C3861: 'sprintf': identifier not found
source.cpp(455): error C3861: 'sprintf': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_92b2a18f-099b-4f13-9f4e-15a93c3d0831
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_92b2a18f-099b-4f13-9f4e-15a93c3d0831\output.dll
File exists: False