C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Submission.csproj (in 253 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Program.cs(11,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Program.cs(2,14): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Program.cs(11,23): error CS0246: The type or namespace name 'ServicedComponent' could not be found (are you missing a using directive or an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_a24f4d94-53b7-4b8b-a160-b78ded90fb82\project\Submission.csproj]
    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:35.26

