C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62dbeaa4-d354-434e-9a4a-1e5b44ebd09e\project\Submission.csproj (in 288 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62dbeaa4-d354-434e-9a4a-1e5b44ebd09e\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62dbeaa4-d354-434e-9a4a-1e5b44ebd09e\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62dbeaa4-d354-434e-9a4a-1e5b44ebd09e\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_62dbeaa4-d354-434e-9a4a-1e5b44ebd09e\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:06.91

