C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17f3f8e2-bc39-48dc-990f-9162a7057b1d\project\Submission.csproj (in 161 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17f3f8e2-bc39-48dc-990f-9162a7057b1d\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17f3f8e2-bc39-48dc-990f-9162a7057b1d\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17f3f8e2-bc39-48dc-990f-9162a7057b1d\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_17f3f8e2-bc39-48dc-990f-9162a7057b1d\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.38

