C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2287f16-15e6-40cf-833f-0d47db1ef3aa\project\Submission.csproj (in 312 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2287f16-15e6-40cf-833f-0d47db1ef3aa\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2287f16-15e6-40cf-833f-0d47db1ef3aa\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2287f16-15e6-40cf-833f-0d47db1ef3aa\project\Program.cs(19,22): error CS0542: 'mblnqwy': member names cannot be the same as their enclosing type [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b2287f16-15e6-40cf-833f-0d47db1ef3aa\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.96

