C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_869d7c10-cd2e-4344-b9dc-0840a8ae457f\project\Submission.csproj (in 149 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_869d7c10-cd2e-4344-b9dc-0840a8ae457f\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_869d7c10-cd2e-4344-b9dc-0840a8ae457f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_869d7c10-cd2e-4344-b9dc-0840a8ae457f\project\Program.cs(19,25): error CS0622: Can only use array initializer expressions to assign to array types. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_869d7c10-cd2e-4344-b9dc-0840a8ae457f\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:06.92

