C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cbb5d478-6c32-459b-90ea-96d019033901" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\sal.h(2361): error C2144: syntax error: 'int' should be preceded by ';'
source.cpp(1): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(31): error C3064: 'uint8_t': must be a simple type or resolve to one
source.cpp(51): error C2143: syntax error: missing ';' before '*'
source.cpp(51): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(51): error C2238: unexpected token(s) preceding ';'
source.cpp(57): error C3646: 'dbsjk': unknown override specifier
source.cpp(57): error C2143: syntax error: missing ',' before '['
source.cpp(57): error C2238: unexpected token(s) preceding ';'
source.cpp(59): error C2061: syntax error: identifier 'uint8_t'
source.cpp(188): error C2061: syntax error: identifier 'uint8_t'
source.cpp(60): error C2065: 'pwfgy': undeclared identifier
source.cpp(61): error C2065: 'nhrm': undeclared identifier
source.cpp(61): error C2065: 'dbsjk': undeclared identifier
source.cpp(68): error C2065: 'uint8_t': undeclared identifier
source.cpp(68): error C2146: syntax error: missing ';' before identifier 'tqpfn'
source.cpp(68): error C2065: 'tqpfn': undeclared identifier
source.cpp(68): error C2065: 'xywgb': undeclared identifier
source.cpp(69): error C2065: 'tqpfn': undeclared identifier
source.cpp(69): error C2050: switch expression not integral
source.cpp(71): error C2065: 'uint32_t': undeclared identifier
source.cpp(71): error C2146: syntax error: missing ';' before identifier 'vmgzb'
source.cpp(71): error C2065: 'vmgzb': undeclared identifier
source.cpp(71): error C2065: 'uint32_t': undeclared identifier
source.cpp(71): error C2059: syntax error: ')'
source.cpp(73): error C2065: 'vmgzb': undeclared identifier
source.cpp(85): error C2065: 'uint8_t': undeclared identifier
source.cpp(85): error C2146: syntax error: missing ';' before identifier 'rtms'
source.cpp(85): error C2065: 'rtms': undeclared identifier
source.cpp(85): error C2065: 'uint8_t': undeclared identifier
source.cpp(85): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(85): error C2146: syntax error: missing ';' before identifier 'lkpqv'
source.cpp(87): error C2065: 'rtms': undeclared identifier
source.cpp(92): error C2065: 'uint8_t': undeclared identifier
source.cpp(92): error C2146: syntax error: missing ';' before identifier 'rtms'
source.cpp(92): error C2065: 'rtms': undeclared identifier
source.cpp(92): error C2065: 'uint8_t': undeclared identifier
source.cpp(92): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(92): error C2146: syntax error: missing ';' before identifier 'lkpqv'
source.cpp(93): error C2065: 'rtms': undeclared identifier
source.cpp(98): error C2065: 'uint8_t': undeclared identifier
source.cpp(98): error C2146: syntax error: missing ';' before identifier 'rtms'
source.cpp(98): error C2065: 'rtms': undeclared identifier
source.cpp(98): error C2065: 'uint8_t': undeclared identifier
source.cpp(98): error C2275: 'uintptr_t': expected an expression instead of a type
source.cpp(98): error C2146: syntax error: missing ';' before identifier 'lkpqv'
source.cpp(99): error C2065: 'rtms': undeclared identifier
source.cpp(138): warning C4312: 'type cast': conversion from 'int' to 'void *' of greater size
source.cpp(174): error C2065: 'uint8_t': undeclared identifier
source.cpp(174): error C2065: 'mxjty': undeclared identifier
source.cpp(174): error C2065: 'uint8_t': undeclared identifier
source.cpp(174): error C2059: syntax error: ')'
source.cpp(175): error C2065: 'mxjty': undeclared identifier
source.cpp(176): error C2065: 'mxjty': undeclared identifier
source.cpp(180): error C2065: 'tqpfn': undeclared identifier
source.cpp(180): error C2065: 'tqpfn': undeclared identifier
source.cpp(188): error C2065: 'fxdjr': undeclared identifier
source.cpp(188): error C2065: 'xcmlw': undeclared identifier
source.cpp(188): error C2614: 'VMInterpreter': illegal member initialization: 'xywgb' is not a base or member
source.cpp(192): error C2065: 'dbsjk': undeclared identifier
source.cpp(217): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(217): error C2146: syntax error: missing ';' before identifier 'npkdz'
source.cpp(217): error C2143: syntax error: missing ';' before '{'
source.cpp(217): error C2447: '{': missing function header (old-style formal list?)
source.cpp(249): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(249): error C2086: 'int uint8_t': redefinition
source.cpp(217): note: see declaration of 'uint8_t'
source.cpp(249): error C2146: syntax error: missing ';' before identifier 'bwmxq'
source.cpp(249): error C2143: syntax error: missing ';' before '{'
source.cpp(249): error C2447: '{': missing function header (old-style formal list?)
source.cpp(272): error C2440: 'initializing': cannot convert from 'unsigned char [28]' to 'char *'
source.cpp(272): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
source.cpp(273): error C2664: 'size_t strlen(const char *)': cannot convert argument 1 from 'unsigned char [28]' to 'const char *'
source.cpp(273): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(215): note: see declaration of 'strlen'
source.cpp(273): note: while trying to match the argument list '(unsigned char [28])'
source.cpp(296): error C2065: 'npkdz': undeclared identifier
source.cpp(296): error C2065: 'npkdz': undeclared identifier
source.cpp(309): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(309): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(309): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(431): error C2065: 'bwmxq': undeclared identifier
source.cpp(431): error C2065: 'bwmxq': undeclared identifier
source.cpp(468): error C2440: 'initializing': cannot convert from 'unsigned char [17]' to 'char *'
source.cpp(468): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
source.cpp(469): error C2664: 'size_t strlen(const char *)': cannot convert argument 1 from 'unsigned char [17]' to 'const char *'
source.cpp(469): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(215): note: see declaration of 'strlen'
source.cpp(469): note: while trying to match the argument list '(unsigned char [17])'
source.cpp(475): error C2664: 'int strcmp(const char *,const char *)': cannot convert argument 2 from 'unsigned char [17]' to 'const char *'
source.cpp(475): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\string.h(100): note: see declaration of 'strcmp'
source.cpp(475): note: while trying to match the argument list '(char *, unsigned char [17])'
source.cpp(515): error C2065: 'yxb': undeclared identifier
source.cpp(512): fatal error C1075: '{': no matching token found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cbb5d478-6c32-459b-90ea-96d019033901
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cbb5d478-6c32-459b-90ea-96d019033901\output.dll
File exists: False