C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07022d43-1cf6-4b19-945a-037354749556\project\Submission.csproj (in 139 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07022d43-1cf6-4b19-945a-037354749556\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07022d43-1cf6-4b19-945a-037354749556\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07022d43-1cf6-4b19-945a-037354749556\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_07022d43-1cf6-4b19-945a-037354749556\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.36

