C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_be53fdd1-da3f-4289-b6c0-185590e7df5c" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(59): error C3861: 'sprintf_s': identifier not found
source.cpp(61): error C2065: 'FILE': undeclared identifier
source.cpp(61): error C2065: 'fp': undeclared identifier
source.cpp(62): error C2065: 'fp': undeclared identifier
source.cpp(62): error C3861: 'fopen_s': identifier not found
source.cpp(66): error C2065: 'fp': undeclared identifier
source.cpp(66): error C3861: 'fprintf': identifier not found
source.cpp(70): error C2065: 'fp': undeclared identifier
source.cpp(70): error C3861: 'fclose': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_be53fdd1-da3f-4289-b6c0-185590e7df5c
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_be53fdd1-da3f-4289-b6c0-185590e7df5c\output.dll
File exists: False