C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Submission.csproj (in 203 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Program.cs(18,29): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Program.cs(67,35): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Program.cs(67,35): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Program.cs(18,29): error CS0623: Array initializers can only be used in a variable or field initializer. Try using a new expression instead. [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_d1b8a110-4055-4f5c-b936-3023c8f03fc0\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.96

