C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Submission.csproj (in 148 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Program.cs(267,38): error CS0021: Cannot apply indexing with [] to an expression of type 'object' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Program.cs(127,59): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Program.cs(127,59): warning SYSLIB0014: 'WebClient.WebClient()' is obsolete: 'WebRequest, HttpWebRequest, ServicePoint, and WebClient are obsolete. Use HttpClient instead.' (https://aka.ms/dotnet-warnings/SYSLIB0014) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Submission.csproj]
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Program.cs(267,38): error CS0021: Cannot apply indexing with [] to an expression of type 'object' [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_3bcb0fa9-4789-4f1f-8976-e99c3bfd5275\project\Submission.csproj]
    1 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.13

