C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8b5188a8-83c7-4d77-a276-c856f80bf494" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(73): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(79): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(84): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(118): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(123): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(131): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(136): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(145): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(155): error C2360: initialization of 'lkjmn' is skipped by 'case' label
source.cpp(147): note: see declaration of 'lkjmn'
source.cpp(155): error C2360: initialization of 'qwpoi' is skipped by 'case' label
source.cpp(146): note: see declaration of 'qwpoi'
source.cpp(155): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(161): error C2360: initialization of 'fghjkl' is skipped by 'case' label
source.cpp(157): note: see declaration of 'fghjkl'
source.cpp(161): error C2360: initialization of 'tyuiop' is skipped by 'case' label
source.cpp(156): note: see declaration of 'tyuiop'
source.cpp(161): error C2360: initialization of 'lkjmn' is skipped by 'case' label
source.cpp(147): note: see declaration of 'lkjmn'
source.cpp(161): error C2360: initialization of 'qwpoi' is skipped by 'case' label
source.cpp(146): note: see declaration of 'qwpoi'
source.cpp(161): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(183): error C2360: initialization of 'asdfg' is skipped by 'case' label
source.cpp(167): note: see declaration of 'asdfg'
source.cpp(183): error C2360: initialization of 'fnAddresses' is skipped by 'case' label
source.cpp(165): note: see declaration of 'fnAddresses'
source.cpp(183): error C2360: initialization of 'fnOrdinals' is skipped by 'case' label
source.cpp(164): note: see declaration of 'fnOrdinals'
source.cpp(183): error C2360: initialization of 'fnNames' is skipped by 'case' label
source.cpp(163): note: see declaration of 'fnNames'
source.cpp(183): error C2360: initialization of 'bnmvcx' is skipped by 'case' label
source.cpp(162): note: see declaration of 'bnmvcx'
source.cpp(183): error C2360: initialization of 'fghjkl' is skipped by 'case' label
source.cpp(157): note: see declaration of 'fghjkl'
source.cpp(183): error C2360: initialization of 'tyuiop' is skipped by 'case' label
source.cpp(156): note: see declaration of 'tyuiop'
source.cpp(183): error C2360: initialization of 'lkjmn' is skipped by 'case' label
source.cpp(147): note: see declaration of 'lkjmn'
source.cpp(183): error C2360: initialization of 'qwpoi' is skipped by 'case' label
source.cpp(146): note: see declaration of 'qwpoi'
source.cpp(183): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(195): error C2360: initialization of 'zxcvb' is skipped by 'case' label
source.cpp(184): note: see declaration of 'zxcvb'
source.cpp(195): error C2360: initialization of 'asdfg' is skipped by 'case' label
source.cpp(167): note: see declaration of 'asdfg'
source.cpp(195): error C2360: initialization of 'fnAddresses' is skipped by 'case' label
source.cpp(165): note: see declaration of 'fnAddresses'
source.cpp(195): error C2360: initialization of 'fnOrdinals' is skipped by 'case' label
source.cpp(164): note: see declaration of 'fnOrdinals'
source.cpp(195): error C2360: initialization of 'fnNames' is skipped by 'case' label
source.cpp(163): note: see declaration of 'fnNames'
source.cpp(195): error C2360: initialization of 'bnmvcx' is skipped by 'case' label
source.cpp(162): note: see declaration of 'bnmvcx'
source.cpp(195): error C2360: initialization of 'fghjkl' is skipped by 'case' label
source.cpp(157): note: see declaration of 'fghjkl'
source.cpp(195): error C2360: initialization of 'tyuiop' is skipped by 'case' label
source.cpp(156): note: see declaration of 'tyuiop'
source.cpp(195): error C2360: initialization of 'lkjmn' is skipped by 'case' label
source.cpp(147): note: see declaration of 'lkjmn'
source.cpp(195): error C2360: initialization of 'qwpoi' is skipped by 'case' label
source.cpp(146): note: see declaration of 'qwpoi'
source.cpp(195): error C2360: initialization of 'rwqop' is skipped by 'case' label
source.cpp(109): note: see declaration of 'rwqop'
source.cpp(200): error C2361: initialization of 'zxcvb' is skipped by 'default' label
source.cpp(184): note: see declaration of 'zxcvb'
source.cpp(200): error C2361: initialization of 'asdfg' is skipped by 'default' label
source.cpp(167): note: see declaration of 'asdfg'
source.cpp(200): error C2361: initialization of 'fnAddresses' is skipped by 'default' label
source.cpp(165): note: see declaration of 'fnAddresses'
source.cpp(200): error C2361: initialization of 'fnOrdinals' is skipped by 'default' label
source.cpp(164): note: see declaration of 'fnOrdinals'
source.cpp(200): error C2361: initialization of 'fnNames' is skipped by 'default' label
source.cpp(163): note: see declaration of 'fnNames'
source.cpp(200): error C2361: initialization of 'bnmvcx' is skipped by 'default' label
source.cpp(162): note: see declaration of 'bnmvcx'
source.cpp(200): error C2361: initialization of 'fghjkl' is skipped by 'default' label
source.cpp(157): note: see declaration of 'fghjkl'
source.cpp(200): error C2361: initialization of 'tyuiop' is skipped by 'default' label
source.cpp(156): note: see declaration of 'tyuiop'
source.cpp(200): error C2361: initialization of 'lkjmn' is skipped by 'default' label
source.cpp(147): note: see declaration of 'lkjmn'
source.cpp(200): error C2361: initialization of 'qwpoi' is skipped by 'default' label
source.cpp(146): note: see declaration of 'qwpoi'
source.cpp(200): error C2361: initialization of 'rwqop' is skipped by 'default' label
source.cpp(109): note: see declaration of 'rwqop'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8b5188a8-83c7-4d77-a276-c856f80bf494
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_8b5188a8-83c7-4d77-a276-c856f80bf494\output.dll
File exists: False