C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cc5e58fd-a379-4b37-afdc-337588b8fdfe" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
source.cpp(1): error C2018: unknown character '0x60'
C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include\sal.h(2361): error C2144: syntax error: 'int' should be preceded by ';'
source.cpp(1): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(43): warning C4477: 'fwprintf' : format string '%s' requires an argument of type 'wchar_t *', but variadic argument 9 has type 'const char *'
source.cpp(43): note: consider using '%hs' in the format string
source.cpp(43): note: consider using '%Ts' in the format string
source.cpp(43): note: this warning is based on non-standard semantics used by Visual C++
source.cpp(116): fatal error C1075: '{': no matching token found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cc5e58fd-a379-4b37-afdc-337588b8fdfe
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_cc5e58fd-a379-4b37-afdc-337588b8fdfe\output.dll
File exists: False