C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fd5a7953-d39a-4cd5-b372-20d0d4ea0bd1\project\Submission.csproj (in 149 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fd5a7953-d39a-4cd5-b372-20d0d4ea0bd1\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fd5a7953-d39a-4cd5-b372-20d0d4ea0bd1\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fd5a7953-d39a-4cd5-b372-20d0d4ea0bd1\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_fd5a7953-d39a-4cd5-b372-20d0d4ea0bd1\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.74

