C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9f11577-6eab-4f19-a183-d12cbbd74364\project\Submission.csproj (in 156 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9f11577-6eab-4f19-a183-d12cbbd74364\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9f11577-6eab-4f19-a183-d12cbbd74364\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9f11577-6eab-4f19-a183-d12cbbd74364\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b9f11577-6eab-4f19-a183-d12cbbd74364\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.11

