C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b67fe98a-2125-45d8-bd39-3b7f26f8cc2a" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(25): error C2065: 'FILE': undeclared identifier
source.cpp(25): error C2065: 'kzbpqw': undeclared identifier
source.cpp(25): error C3861: 'fopen': identifier not found
source.cpp(26): error C2065: 'kzbpqw': undeclared identifier
source.cpp(31): error C2065: 'kzbpqw': undeclared identifier
source.cpp(31): error C3861: 'fprintf': identifier not found
source.cpp(38): error C2065: 'kzbpqw': undeclared identifier
source.cpp(38): error C3861: 'fclose': identifier not found
source.cpp(47): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(47): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(47): note: while trying to match the argument list '(const char *, int, int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b67fe98a-2125-45d8-bd39-3b7f26f8cc2a
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_b67fe98a-2125-45d8-bd39-3b7f26f8cc2a\output.dll
File exists: False