C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_bba00e82-0e10-40b8-9430-b03b8aba4eee" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(38): error C3861: 'sprintf_s': identifier not found
source.cpp(78): error C3861: 'WinHttpOpenA': identifier not found
source.cpp(84): error C3861: 'WinHttpConnectA': identifier not found
source.cpp(89): error C3861: 'WinHttpOpenRequestA': identifier not found
source.cpp(96): error C3861: 'WinHttpSendRequestA': identifier not found
source.cpp(106): error C3861: 'WinHttpQueryHeadersA': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_bba00e82-0e10-40b8-9430-b03b8aba4eee
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_bba00e82-0e10-40b8-9430-b03b8aba4eee\output.dll
File exists: False