C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7d683025-2b62-4da2-8d01-fba88762212b\project\Submission.csproj (in 158 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7d683025-2b62-4da2-8d01-fba88762212b\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7d683025-2b62-4da2-8d01-fba88762212b\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7d683025-2b62-4da2-8d01-fba88762212b\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_7d683025-2b62-4da2-8d01-fba88762212b\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:03.70

