C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ad3bbf90-8abb-4a0b-96e4-5c4a8873e03a\project\Submission.csproj (in 301 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ad3bbf90-8abb-4a0b-96e4-5c4a8873e03a\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ad3bbf90-8abb-4a0b-96e4-5c4a8873e03a\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ad3bbf90-8abb-4a0b-96e4-5c4a8873e03a\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_ad3bbf90-8abb-4a0b-96e4-5c4a8873e03a\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:04.63

