C# compilation failed:
  Determining projects to restore...
  Restored C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6b985f1-84a2-4ea5-9012-5885f6cc361f\project\Submission.csproj (in 167 ms).
C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6b985f1-84a2-4ea5-9012-5885f6cc361f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6b985f1-84a2-4ea5-9012-5885f6cc361f\project\Submission.csproj]

Build FAILED.

C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6b985f1-84a2-4ea5-9012-5885f6cc361f\project\Program.cs(10,30): error CS0234: The type or namespace name 'EnterpriseServices' does not exist in the namespace 'System' (are you missing an assembly reference?) [C:\Users\ContainerAdministrator\AppData\Local\Temp\output_c6b985f1-84a2-4ea5-9012-5885f6cc361f\project\Submission.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.86

