C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_67721eba-d079-4801-b653-65a2cebec887" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(21): error C3861: 'PathAppendA': identifier not found
source.cpp(23): error C3861: 'PathAppendA': identifier not found
source.cpp(35): error C2065: 'tbnmfd': undeclared identifier
source.cpp(52): error C2065: 'SYSTEM_INFORMATION_CLASS': undeclared identifier
source.cpp(52): error C2143: syntax error: missing ')' before 'constant'
source.cpp(52): error C3861: 'NtQuerySystemInformation': identifier not found
source.cpp(52): error C2059: syntax error: ')'
source.cpp(52): error C2065: 'STATUS_SUCCESS': undeclared identifier
source.cpp(52): error C2059: syntax error: ')'
source.cpp(53): error C2059: syntax error: 'return'
source.cpp(56): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(56): error C2365: 'yhdjsk': redefinition; previous definition was 'function'
source.cpp(18): note: see declaration of 'yhdjsk'
source.cpp(58): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(58): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(58): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(58): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(58): error C2440: 'initializing': cannot convert from '_T' to 'int'
        with
        [
            _T=HINTERNET
        ]
source.cpp(58): note: There is no context in which this conversion is possible
source.cpp(59): error C2059: syntax error: 'if'
source.cpp(59): error C2143: syntax error: missing ';' before '{'
source.cpp(59): error C2447: '{': missing function header (old-style formal list?)
source.cpp(64): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(64): error C2365: 'WinHttpSetTimeouts': redefinition; previous definition was 'function'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1772): note: see declaration of 'WinHttpSetTimeouts'
source.cpp(67): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(67): error C2664: 'HINTERNET WinHttpConnect(HINTERNET,LPCWSTR,INTERNET_PORT,DWORD)': cannot convert argument 1 from 'int' to 'HINTERNET'
source.cpp(67): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(67): note: while trying to match the argument list '(int, const char *, int, int)'
source.cpp(67): error C2440: 'initializing': cannot convert from '_T' to 'int'
        with
        [
            _T=HINTERNET
        ]
source.cpp(67): note: There is no context in which this conversion is possible
source.cpp(68): error C2059: syntax error: 'if'
source.cpp(68): error C2143: syntax error: missing ';' before '{'
source.cpp(68): error C2447: '{': missing function header (old-style formal list?)
source.cpp(74): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(74): error C2664: 'HINTERNET WinHttpOpenRequest(HINTERNET,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR,LPCWSTR *,DWORD)': cannot convert argument 1 from 'int' to 'HINTERNET'
source.cpp(74): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(74): note: while trying to match the argument list '(int, const wchar_t [4], const wchar_t [33], int, int, int, DWORD)'
source.cpp(74): error C2440: 'initializing': cannot convert from '_T' to 'int'
        with
        [
            _T=HINTERNET
        ]
source.cpp(74): note: There is no context in which this conversion is possible
source.cpp(75): error C2059: syntax error: 'if'
source.cpp(75): error C2143: syntax error: missing ';' before '{'
source.cpp(75): error C2447: '{': missing function header (old-style formal list?)
source.cpp(82): error C2059: syntax error: 'if'
source.cpp(82): error C2143: syntax error: missing ';' before '{'
source.cpp(82): error C2447: '{': missing function header (old-style formal list?)
source.cpp(90): error C2059: syntax error: 'if'
source.cpp(90): error C2143: syntax error: missing ';' before '{'
source.cpp(90): error C2447: '{': missing function header (old-style formal list?)
source.cpp(99): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(99): error C2365: 'WinHttpQueryHeaders': redefinition; previous definition was 'function'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1929): note: see declaration of 'WinHttpQueryHeaders'
source.cpp(103): error C2059: syntax error: 'if'
source.cpp(103): error C2143: syntax error: missing ';' before '{'
source.cpp(103): error C2447: '{': missing function header (old-style formal list?)
source.cpp(111): error C2059: syntax error: 'while'
source.cpp(111): error C2143: syntax error: missing ';' before '{'
source.cpp(111): error C2447: '{': missing function header (old-style formal list?)
source.cpp(140): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(140): error C2365: 'WinHttpCloseHandle': redefinition; previous definition was 'function'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1670): note: see declaration of 'WinHttpCloseHandle'
source.cpp(141): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(141): error C2365: 'WinHttpCloseHandle': redefinition; previous definition was 'function'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1670): note: see declaration of 'WinHttpCloseHandle'
source.cpp(142): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(142): error C2365: 'WinHttpCloseHandle': redefinition; previous definition was 'function'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1670): note: see declaration of 'WinHttpCloseHandle'
source.cpp(144): error C2059: syntax error: 'if'
source.cpp(144): error C2143: syntax error: missing ';' before '{'
source.cpp(144): error C2447: '{': missing function header (old-style formal list?)
source.cpp(151): error C2059: syntax error: 'if'
source.cpp(151): error C2143: syntax error: missing ';' before '{'
source.cpp(151): error C2447: '{': missing function header (old-style formal list?)
source.cpp(156): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(156): error C2440: 'initializing': cannot convert from 'DWORD' to 'int *'
source.cpp(156): note: Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or parenthesized function-style cast
source.cpp(157): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
source.cpp(157): error C2365: 'yhdjsk': redefinition; previous definition was 'function'
source.cpp(18): note: see declaration of 'yhdjsk'
source.cpp(158): error C2059: syntax error: 'return'
source.cpp(159): error C2059: syntax error: '}'
source.cpp(159): error C2143: syntax error: missing ';' before '}'
source.cpp(161): error C2143: syntax error: missing ';' before '{'
source.cpp(161): error C2447: '{': missing function header (old-style formal list?)
source.cpp(223): error C3861: 'plokij': identifier not found

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_67721eba-d079-4801-b653-65a2cebec887
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_67721eba-d079-4801-b653-65a2cebec887\output.dll
File exists: False