C++ compilation failed (Exit Code: 2):
Command: /C "cd /d "C:\Users\ContainerAdministrator\AppData\Local\Temp\output_34f3340d-df56-44f9-a30f-3977c2f626e2" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\Build\vcvars64.bat" && cl /nologo /LD /O2 /EHsc /I"C:\vcpkg\installed\x64-windows\include" source.cpp /link /LIBPATH:"C:\vcpkg\installed\x64-windows\lib" /OUT:output.dll"
Output:
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.21
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
source.cpp
source.cpp(45): error C2065: 'CSIDL_APPDATA': undeclared identifier
source.cpp(45): error C3861: 'SHGetFolderPathA': identifier not found
source.cpp(67): error C2664: 'HINTERNET WinHttpOpen(LPCWSTR,DWORD,LPCWSTR,LPCWSTR,DWORD)': cannot convert argument 1 from 'const char *' to 'LPCWSTR'
source.cpp(67): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or parenthesized function-style cast
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1658): note: see declaration of 'WinHttpOpen'
source.cpp(67): note: while trying to match the argument list '(const char *, int, int, int, int)'
source.cpp(71): error C2065: 'URL_COMPONENTSA': undeclared identifier
source.cpp(71): error C2146: syntax error: missing ';' before identifier 'uc'
source.cpp(71): error C2065: 'uc': undeclared identifier
source.cpp(71): error C2065: 'uc': undeclared identifier
source.cpp(71): error C3079: an initializer list cannot be used as the right operand of this assignment operator
source.cpp(72): error C2065: 'uc': undeclared identifier
source.cpp(73): error C2065: 'uc': undeclared identifier
source.cpp(78): error C2065: 'uc': undeclared identifier
source.cpp(78): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(79): error C2065: 'uc': undeclared identifier
source.cpp(80): error C2065: 'uc': undeclared identifier
source.cpp(81): error C2065: 'uc': undeclared identifier
source.cpp(82): error C2065: 'uc': undeclared identifier
source.cpp(83): error C2065: 'uc': undeclared identifier
source.cpp(83): error C3861: 'WinHttpCrackUrlA': identifier not found
source.cpp(87): error C2065: 'uc': undeclared identifier
source.cpp(88): error C2065: 'uc': undeclared identifier
source.cpp(88): error C2065: 'uc': undeclared identifier
source.cpp(87): error C2660: 'WinHttpConnect': function does not take 2 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1678): note: see declaration of 'WinHttpConnect'
source.cpp(87): note: while trying to match the argument list '(HINTERNET, int)'
source.cpp(91): error C2065: 'uc': undeclared identifier
source.cpp(94): error C2065: 'uc': undeclared identifier
source.cpp(91): error C2660: 'WinHttpOpenRequest': function does not take 5 arguments
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winhttp.h(1812): note: see declaration of 'WinHttpOpenRequest'
source.cpp(91): note: while trying to match the argument list '(HINTERNET, const wchar_t [4], int, int, int)'

Source file exists: True
Output dir: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_34f3340d-df56-44f9-a30f-3977c2f626e2
Files created: source.cpp
Looking for: C:\Users\ContainerAdministrator\AppData\Local\Temp\output_34f3340d-df56-44f9-a30f-3977c2f626e2\output.dll
File exists: False